{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Архітектура - Семантичний пошук з використанням еластичного пошуку"
   ]
  },
  {
   "attachments": {
    "image.png": {
     "image/png": "iVBORw0KGgoAAAANSUhEUgAABHcAAAG9CAYAAACf5JpuAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAFxzSURBVHhe7d0LfFXVnff/X7h4RcCGQBRBokLQEJG2aVXEOF6g1jrzapE8NtYBnPY/tRFSn+Kr05GCIrQzlWknaHofwHH+GSeKz/8Z21GpTk0dqzb1wrUEaINcAyEIKEWRy//81l57n3VO9glJOCc5O/m89XD2Xnufffbe4ZLzzVq/lXMiRgAAAAAAABBJfewzAAAAAAAAIohwBwAAAAAAIMIIdwAAAAAAACKMcAcAAAAAACDCCHcAAAAAAAAijHAHAAAAAAAgwgh3AAAAAAAAIoxwBwAAAAAAIMIIdwAAAAAAACKMcAcAAAAAACDCCHcAAAAAAAAijHAHAAAAAAAgwgh3AAAAAAAAIoxwBwAAAAAAIMIIdwAAAAAAACKMcAcAAAAAACDCCHcAAAAAAAAijHAHAAAAAAAgwgh3AAAAAAAAIoxwBwAAAAAAIMIIdwAAAAAAACKMcAcAAAAAACDCck7E2OUe59ChQ3Lw4EE5cOBA8PDX9Vm3AwAAAACA6Dv77LNl4MCBMmjQoODZf+i6bu+pelS4c+zYMXnzzTfN44033pD333/fbknkf3EHDBhgWwAAAAAAQJRpBuB37AijAU9JSYl86lOfkqKiIunTp+cMZop8uLNv3z556623ZPXq1ebx4YcfmjRu/PjxMmrUqCDIGTx4cLAMAAAAAAB6Lj/k2b9/f7C8detWWbVqlbz33ntyxhlnmJCnuLhYxo0bF/msILLhzq9//Wupr6+XNWvWmB47F110kVx66aUyYcIEueyyy+xeAAAAAAAAcZs3bzZZgnYQaWhokL59+5oOIp/4xCfkL/7iL+xe0RK5cEeHWz377LOyfv16ueqqq0ygo92pzjvvPLsHAAAAAADAyTU3N8vatWtl3bp18tvf/tZ0Frn55ptN0BMlkQl3NE17/vnn5bXXXpOJEyfK5MmTZfTo0XYrAAAAAABA523atElWrlwpr7zyilx55ZUyZcoUKSwstFuzW9aHO7t27TKhjt5gHXKloY52lwIAAAAAAEg3rcujGYTW99UMQkOebB8tlNXhztMrnpZnn3tWRowYYW6oJmcAAAAAAACZpiOHNOTZtm2bfGbKZ2TqbVPtluyTteHO8uXLzY0sKyuT66+/3rYCAAAAAAB0nf/+7/+Wxx9/3Myudffdd9vW7JJ14c4HH3wgP/vZz8w0ZXfccYcUFBTYLQAAAAAAAF1Piy5rVnHuuefKnDlzZMCAAXZLdsiqcEerVH/nO9+Ryy+/XL70pS9J//797RYAAAAAAIDus2/fPvn+978vLS0t8s1vflNGjRplt3S/rAl3/vjHP8q3v/1tmTlzptx00022FQAAAAAAIHt873vfk7ffflvuvfdeKSkpsa3dKyvCnV//+teme9PcuXPNnPIAAAAAAADZSmvwPPvss3LnnXfKzTffbFu7T7eHO3oz9Kb8+Mc/loEDB9pWAAAAAACA7PX6669LVVWVfOUrX5G/+Iu/sK3do4997hb19fUm2NGbQbADAAAAAACi4tOf/rR8/etfNyORtNRMd+q2cGfLli3ygx/8wCRceXl5thUAAAAAACAadHp0nRBKawjrJFHdpVvCnffff1/+8R//Ua699tpu77oEAAAAAADQWZ/97GdlypQpZvbvDz74wLZ2rW4JdxYvXiwjR46Ur371q7YFAAAAAAAgmqZPny4XXHCBGaLVHbq8oPKPfvQj+dOf/iQLFy6U008/3bYCAAAAANBJzStlfuVy2WRX2zL5WzUyo1iX1sny8kWyUhcvmSFVCyZL1xQMib3vvB1yi/N+65aWy6IXdGm0zKh6UCb3+sol3fW1OTUHDx6U7373u1JYWCgzZsywrV2jS3vuPL3iafn9738vf/M3f0OwAwAAAADoXdYsl3I/tECPoxNFad7xyiuvyIqnVtjWrtFl4c6uXbvk2eeelTvuuEPGjh1rWwEAAAAA6A3WyfLvhsc6RXfVSE2NPui1E3WXXHKJfPGLX5Tnnn/O5CBdpcvCneeff15GjBgh119/vW0BAAAAACDNbrzfBiXhD29IFpA5mnto/qE5SFfpkpo7DQ0N8uCDD8rs2bPlyiuvtK0AAAAAAKSBW3NHw527ikxz29qo6xJawye8Hk7z8/Ol8rHkaj+T5f6aGRKchQ7HCuu1Y993T5s1d5zz9IXWoQnZL2b09Cp5cEpId6BW55S63k+8JpCj1X1ulpXzKmX5Zl2OXf+3RBb5x084X3c/X9L9Sv7azBJ51P16hF5/dnnttddkyZIlMn/+fFODJ9O6pOeOplUTJkwg2AEAAAAAZDcNPUKLM2+S5ZXlsnyNXY3R0KN1sKNWyqLy5bLOrnVaqho9m5dLpXt8DaPC9ovZ9FilzH++2a55NJBqHTa1vj4viAkJdtQLi6R83srYHmFi1+8cf/TECV4QY84zOdhRer/my8qwg+m1Jn89tC3le2cHzT80B+mq3jsZD3feeOMNk1hNnjzZtgAAAAAAkCEaOpSXhz9OGgg0y8onbSihvUP84Vzfin+eXVnvRyrrpN4PPUL3XSmLltp9i2fEtt0vwVH8/dvsfeLW6NGeLd7x77/RNjnHb37zlSD80NnAvCFoVTLjEq9t02OPxoOT5pXyqA2ktFdP8r4rv+uERmt+GQQxYceVza/IW6luqDM8zus5FLu3j/ghjfYS8rZVTR9tWky49Ej41yfsPNt87yyhOYjmIZqLZFrGw51nn31WJk6cKOPHj7ctAAAAAABkozyZvMCGGG7wkn+++BFEoHmHNNrFhKDBBDn2GO0aHhau+fnaoCfO5G/FhywV3TrDnIsJW+zx9+yI92uJh0/OtTiFmtc94wcsk6UsGK4V23eWd1wNjer93jvOtcRrFeXJ8FF2MaXRMuPWpGt3gqLR0+8JzidvSpkJvUyAExp2JZ7nhInxMGhnk13MUpqDaB6iuUimZTTc+fWvfy3r16+n1w4AAAAAIIK8YUmhw7TyJshEvxeJ9jqpjPcQSh4G1RnxwGa0nJ9vF1XeZHkwIWwRKSpxPnMn9FxKHhrWLDu22EUzFCp+zu41Nu5Mcf5mmFiKYVoJCmR4UkrTvDOIwqTgfHdjkcyIXU9oXSB1yfky1C5GkeYhmotoPpJJGQ13tOvR1VdfLaNHt8o4AQAAAABIv7Zmy2pPEV5TF8YPPcLqw/i0Z4wz1MqhdW709Yn1azKoeIYzvMllA5wO1qfZtGOPXfLqCgUBUKs6PTgZzUOuuuoqefPNN21LZmQs3Dlw4ICsWrVKioo63w0NAAAAAICus06WJ8/KpKFQlT9kKZnX60SDo3gtnLiE+jUZljflQS/ACjvXzcvl0Va9ieJ1fFo97HAvLbzs9tLx6+6EXStSu/TSS03vnQ8++MC2pF/Gwp21a9fKsWPHZNy4cbYFAAAAAIAstqY+qHOTugZMuKK7/HDEKforjbKjkyO0hg5PVVtGpwlvY+iXHbZlzsUpBO31xnHr5Zzs3JrlrVf8mMsLgtyhYB2Vd36BXUoe9mWHvvnFp3sg7fRy+PBhWbMmc125Mhbu6EnrXO55ee39owAAAAAAwClqa7YsfbQzRIgPTXJneXLY+jOtj7lHdgZDuVrXnmkvv9CwcnsA+YWWzdAvM9zKhiPmXBKnE3fr3Iwe7lWuidfnSZydKj78KmxKcicIil33yWvuhCi+JXz2Lr/Qsvm6dV1Pp6503nnnyUUXXSTr1mXu6jIS7hw/flx+97vfyeWXX25bAAAAAADIcsUl8Ro6QUiUVHdnyw4vECmeER+elBAoLQp6/7izXIkMlfODabyXS6Xu22YtnCKZ4U6rbo9faacx10LLM2ZpzyJ3pqvEws7BvpfMkHv8gsXuefvnEXsEgc2NZXYmq8SZqYLjJtTd6ciMVSnO0zle4v3qWfyhWZmSkXBH0ygdS1ZcfAp9tgAAAAAA6FJaQye5SPJomVFVEy9Y7Ex7boZiOUOf4rzXJA5jCinAvHmnxEsXhzBTkYcUbTa1gOLTm3tDsdzhYA4tMJ00vCzVebvTqyut49OqULMpWB0/p/jU6+2Q8jxPfdhXtpswYYJs375ddu/ebVvSK+dEjF1Om3/5l38xPXd+8pOf2BYAAAAAAIDe6ytf+Yr8r//1v+TGG9NfkToj4c5Xv/pVMyTra1/7mm2Jntdff122b9tulnNycsxz8q1qqz3stqZqD5OOY/g685pkHTkfbVNh7ad6Hgg39bapdgkAgO63f/9+efGFF+2apyPfS6iOfN+Qzu8xMvn9StixtU2FtWfqPJCI76MAdJVHH31UPvroI7n33nttS/qkPdw5dOiQSaN07NznPvc52xo9ev5AVGglfAAAssWKp1bIiqdX2DUgu039wlQCHgBd4he/+IXU1dXJww8/bFvSJ+3hzq5du+Qb3/iG3H333TJp0iTbGj0a7lRWVsqYMWNsC5B9Nm7cKFVVVYQ7AICsouHOmrVrzPdSQDbT76OKxxUT7gDoEi+//LIsXbpUli1bZlvSJ+0FlQ8cOGCeBw0aZJ4BAAAAAAB6O81JPvzwQ3n//fdtS/pkLNwZPHiweQYAAAAAAOjt/Jxk79695jmd6LkDAAAAAACQYX5OEolw5+DBg+aZcAcAAAAAAMDj5yQtLS3mOZ0y0nOHYAcAAAAAACCR5iWR6blDuAMAAAAA6J2aZeW85bLOrnWddbK8vNzM/JzysTT8rJqfnx++f8KjO66p59G8JBI9dw4dOiQDBgywawAAAAAA9BLNK2V+eaUs32zXs80Li04hpFkpi8rny8pmu4pO0bzEL2eTTmkPdwAAAAAA6H2aZeUjy2WTXcteK2XRvJWxs+2MTbL8GfrvZCPCHQAAAAAAepJLZkhVTY3UuI9vTbYbYzYvl1+usctJJn8r6XX6qJoho+12eaGe4VlZiHAHAAAAABBda5YHdWHmP5/cH8WpQ5PUW6V1nZm2hiuF1LNxj9dqOJYOYQo5ptkv6ThhdXASrmmdrJwX3395ilDmpIpnJAQ8K+s7ENHkTZCJl9hlZCXCHQAAAABAdBWXiB9ZbHrlrcThRmvqZaVdHD1xguTZ5XVLy6XyseQBVClqypigZVFwnMDm5VLZgfo1JkyqDBm2dZI6OJseW+SERpOlpNgudoZzr2TLjvYPzVrzy/g53FgiRXYR2YNwBwAAAAAQYUVScqNd3PyKvOUkFuvq/UhmspRNsdHOmuWy6AVvMT4E6X4bemyS5Y+4PXzWyfLvxo9xvx2mdL//fhoIac+bvMnyYE2VzAh6t/j7zvCCkOaV8qgfJrlDpoKeNPY4oUbLjCq7v3+8Thsq5/vnuHmn7LGLrpXfjfcSCh7uPbiLaCcbEe4AAAAAACKt6Fa/JswmeeVNP5pZJ/U2xIn3NmmWlU/aoOKSGXJL0AumSGb4QYsTEDU/Xxv02Jn8rXiw4r+fCYfaEXase8bvsTNaZsyaHPQg0qFSQVD0Quy9wrrS3Fgmk4MXdK/R0285xXAJmUK4AwAAAACINqcmTDA0yxmSNbnEjyT2yE5/eJEZVhXWO2WT7Gzylvbs8AdRjZbz8+2iMj11amRGu4ZIOSHTJRNlQlJQU1QSDCpzgqm40cOH2qXut+mxyla1i5AdCHcAAAAAABGXJxMm2vmcbM8bd0hWR+vUNO7sqfGFE26lEDpbljvkrI2ZttB9CHcAAAAAAJGX9/GJztCslSFDspKETRduHw/69Xl6Gqc3U8cKI+fJ5GlBKeYeHH5FF+EOAAAAACD68iZLma1fs+mx5SFDstTJCwq7hg63vYGcoVoeb2r01lOvh0ld8FnFexiNlokfz2CopNOwB0PPku/LycXPE9mIcAcAAAAA0CPE69dYCUWTlTN8K2GGqmZZOc+vvxOfljxvSpmdRUtnkYq3+4WW21uDxq2rkzAblzNzV1oLJyfXE9KHOw17q/sSFzpbVuwRnGemQyh0CuEOAAAAAKBnKC4Jwhg1euKE+MxUVt6Ue+L1Y15YZMOLSllua9EkzgjlzKKlYZANOir9ac0TZr/Kk+GjzEKMv68NhIpnSNV0vyaQE7x0yxTjsfda4MzY1VFZNHsX4gh3AAAAAAA9hDMEKmUPkzyZvKAmHrYERsuMqpB6O8UzpKbm/oTQyDA1ex5MCDqK7nIKDxuNssN208mb8mDocUZPr4q1x6dZz6RTfa/2Tv2OrpdzIsYup8XChQvN89y5c81zVJk0trJSxowZY1uA7LNx40apqtK/oGtsCwAA3W/FUytkzdo15nspIJvp91HF44pl6m1TbQsAZFamMhN67gAAAAAAAEQY4U6ktEjdwxVSUaGPWmmwrei8lpcWS+0GuwIAAAAAQAQR7qCX8oKyeU822nUAAAAAAKKJcAe9UstLy6R2i10BAAAAACDCCHcAAAAAAAAijNmyUsiG2bIanqiQJS/bFSmQsgUzRZbOsz1OSmV2dZkUmm0+HWrkb/eF7edrx/4tdbJ4Xq2YwUuTZkv17fEjab0af1hT6axqKRurSw1SW7FE6mJLBdMWyJz8F6XiEV2zgmPE9zNGlcmC+0ol164GNtQmvt7chzlSmrCjcyxznHx50T12wjWFXbMnuAb3mh3xa8wezJYFAMhGzJaFqGC2LABdjdmyehWvHkw82FGNUjsvPJQwNJCoCNteJ0sqKloXDW5z/8VS12JXT0Hjk/OSgpmYl5dIxcOLY+/thi8xW2pl3sN1sSuP0/Co1evNfQi5Hp8eJ/nYek1Jx05Jw6SQYEfVPdLG+wIAAAAA0E0Id7JQQj0Y7YlSXS3VscfsSbatlRapW+oHEtqzxdu/unq2lJo2DSbc2bXC918wrcC0mABlaTvDkJPQ3jvmXBaUxd7J2tIojcF1LZCyUX57vaz137SlTpbZXkHBMZx9E68nifYOSrr++LFzpfQ+91q9Hjm6v/bKaXjbj4Xacx8BAACU9iK2M5q29wdKHWR+6GXfgx82AQCSEe5knRZZW+/3GymQsrviQ5UKb3fCCteGF4MwqGDaTGfIUqGUzQpiCXnmJfutRor9c6+71RzfhClhQ6Q6rFRuvc4/+Dgp8UOchOvKlfwRZiGmUXY3e0sNv/LDJ+cYsX1L7/JDojpZFfqNTanMDoaOFcoNTmDlHzu1FmnaZhdj+9ev8b81i91HE/LoI9UQNwAAAAAAugfhTtbZK7uDXjslMi4hYRkiw4KAJM7tbVJSnBTJjB0fBEKN9WvNT5JamrZ6DTEj8939vRBjThCmnKJRw2JnHGakuG87JD/ei8bjhizesDL/J1XukKmtTSE/F0v5nu2RK+NK4udihpX575uhn8IBAICewPlBUFp+QAYAQMcQ7iCyGpv22qX0yb1uTvjwN1PLp0IqnmBQFgCgd9mzZ4+sXbvWrgEAgGxEuIMspzNd+UOikh7OzF3pVHi7PX4wpM3x8hLGuQMAep3vfOc7MmvWLKmtrZVt24LutQiE19xJrpPjrutjsT9kPplO8NCe/XxJ+1eETI6hs7AG290fVrmv5YdYABBZhDtZxxl65RYYNpwhW47CK4KBV06dGGvDqmDmqIKScaabcG7+SK8hJnFokzdLV8p/2Lc1JQxN2tvkD5BKN7cOz1YJG33VJcaWBUGSW4A5dDgYAAA9XEtLizzzzDPyzW9+U7797W/Lc889JwcOHLBbcTI66+Y8O1mET4eAJ//QKGy2UN0v+bW+9s4umlC78eVnbPjTILXBa926hQCAqCHcyTpu3ZfYP8y/igctDU8kT/FtuXV1nlzm/KQm8R/soDDx2BuCWacS9vcLLet05RV2VqjcfAmiIDds2lCbNFV7ermBlTtzV/ynTumZrj2R81M3//otN8hKrFMEAEDvcezYMfO8efNmefzxx+Xuu++W73//+/Lqq6/KiRMnzDakEjZDqUjd2853HM5soe7+ob2JVYdmF3Un2vC+x3S/tyydxaQRABBlObF/iNP6L/HChQvN89y5c81zVJWXl0tlZaWMGTPGtnQl7UEzLz4deigdruT8Ixz7x32xU2w4mU73rVN9BzqwvwYqJwty4vtrQGK/UdDpzoOigu41JZ67/sTJ/2lUu99XpzsPfrqU6j1TH9t0QU76KZfZLq3bEyS8b/fbuHGjVFVVRf7PWzqceeaZUlCQXJwbyKz169fbJaDnevfdd01okEqfPn3k+PHjcvrpp8vEiRPlqquukg1/2CBr1q4x30v1DuHfi7jfh2j4Ep+0oqP7J35f5H9PE29L/X1hwvc/MaHfX2XZ9zdd6bvf/a5cVHCRXFt6rW0BsoN+X6vf36LnyVRmkkO4E657wx1P4j+++tObmSJLwwMSX6t/sJPCjkRhIVL7jqvfKNzQFBacpC/cMVKFMO4+nQl3YtxtKv5NlHM8R/I3WdnAhDv/XBX7k2wbermamhq7BHQN/bcC6On0W8WcnJP/Q9O3b1/Ts2fAgAGSn58vH374ofzd3/2d3drTnTysSfw+JHz/+Pdb+n3fHCl1vu1ofaz2/DAw5PuXVj/gC//er7fQcGf79u12Dcgel112GT/A7aEId7pYNoQ7wMn4PXd6e6ix4qkVsuLpFYQ76HL6b4X+e6ffgAE9lc6W9fWvf92upaY9dvTxyU9+0vy9TM+d7Ah3wnrlJPzQLukHY72Nfh9VPK5Ypt421bYA3a+nfKZGuEx9fam5AwAAgA7RXjqqsLBQvvzlL8vPf/5zM5uWBjvoDtr7xtbnSX4kD7dKrpu4pVaWnWw2LgBA1iPcAQAAwEn169fPPOuQq89//vOmkPL8+fPl+uuvl7POOstsw6kZkh+fVCN5BtTWs5R2ZnbRBmeyjbjECTkAAFFEuAMAAIA2nX322XLDDTfIAw88YEKdL3zhCybkQXrlFpdIEO88+aIEM12lmKW0o7OLurNjaS2e+Kxdia8HAEQP4Q4AAADa9LOf/UymT59OLcJMyy2VmUHgUidLTEATe6SayXNsmcyeZJe31Mo8u38QBE26NV63xw2IRpXJzOtyJfe6mcG06QzPAoBoI9wBEHntmcUFANA5Q4cOtUvoCrnXzZHqWX6PHE9iL5tEhbdXt9pfadHleL0ddzhWgZTd5RdQzpXSu8rCewsBACKF2bJSYLYsRAGzZXmYLQvdhdmygHC9b7YsRBWzZSEbMVtWz8ZsWQAAAAAAAGiFcAcAAAAAACDCCHcAAAAAAAAijHAHAAAAAAAgwgh3AAAAAAAAIoxwBwAAAAAAIMIIdwAAAAAAACKMcAcAAAAAACDCCHcAAAAAAAAijHAHAAAAAAAgwgh3AAAAAAAAIoxwB0Dk5eTk2CUAAAAA6H0IdwBE3okTJ+wSAAAAEC0bNmxIePz5z382j+R2oC2EOwAAAAAAdJM33nhDFixYEDy2bNliHm5bfX293RsIR7gDAAAAAEA3ueqqq+xSaldffbVdAsIR7gAAAAAA0E0uuugiGTFihF1rbfjw4XLxxRfbNSAc4Q4AAAAAAN3ommuukT59Wn8879u3r1x77bV2DUiNcAcAAAAAgG6kw66OHz9u1+KOHTsmV155pV0DUiPcAQAAAACgG+Xm5kpxcbHk5OTYFjHLRUVFkpeXZ1uA1Ah3AAAAAADoZtp758SJE3ZNzLIO1wLag3AHAAAAAIBupuFOv3797Frsw3qfPu2aSQtQhDsAAAAAAHSz/v37mzBHAx59TJw4UU477TS7FWgb4Q4AAAAAAFlAw52jR4+aB4WU0RGEOwAAAAAAZIErrrhCBg0aJOecc45MmDDBtgInR7gDIPLcWQUAAACAKNMiypMmTbJrQPsQ7gCIPHdWAQAAACCbHDt2TJqammT16tXy4osvylNPPSX//u//Lv/6r/8qS5culZ/85Cfy6KOPyg9+8AN5+OGH5Q9/+IM0NDSYZW3TbbqP7quv0dfqMfRYekw9tr4Herec2IeitH4qWrhwoXmeO3eueY6q8vJyqayslDFjxtgWIPts3LhRqqqqpKamxrb0TiueWiErnl7R6+8Dup7+W6H/3l122WW2BYDSv5fXrF1jvpcCspl+H1U8rlim3jbVtgCdt3v3btm6datsfWerNO9tlj179khzc7O0tLTYPeK0eHLyQ4soawFlf8Ysrbtz5MgR8/zRRx+1eiTLzc2VvLw8GTp0qOQNyZORF46UkSNHyrBhw+weyAaZykwId1Ig3EEUEO54CHfQXQh3gHCEO4gKwh101vr162Xbtm0mzPGfNYjRkGbEiBEmaDn33HNl8ODBpoaOv+w/0mH//v3B491335UDBw4Eyxoo6XlpCKSBkYY8el7+M9+7dB/CnS5GuIMoINzxEO6guxDuAOEIdxAVhDtor+3bt8uGDRtMqPPWW2/Jhx9+aHrIuKGJPs477zz7iuywa9curzeRE0Jpj6LTTz/dFGzW72HGjh0rF1xwgX0FMo1wp4v54Q6Q7Qh3CHfQfQh3gHB+uHPzzTfbFiA7Pfvss4Q7aNO6detk5cqVUl9fHwQi/mPAgAF2r2h5//33TUDlPzSoKikpkcmTJ0tRUZHdC5lCuNPF7rvvPtmxY4ddA7LXkCFDZMmSJXatdyLcQXch3AHC+X8vA1Ew9QtTCXfQivZy+a//+i+pq6szPVuuvfZa+eQnPxnZQCcVDXp+//vfy29+8xvTM6m0tFQ++9nPmt5IyAzCnS6mwY6OWQSioLd/sCTcQXch3AFS06ELQBTwdziS6QxUP//5z+VjH/uYfO5znzOhTm+gIc8vfvEL2bdvn3z5y1+Wyy+/3G5BOhHuAEAKhDvoLoQ7AAD0LPpDfh3FMWXKFJk+fbpt7V0ee+wxef75581U7MOHD7etSJdMZSZ97DMARFZOTo5dAgAAADrvtVdfMzNelZWV2ZbeR69d74HeC0QH4Q6AyEtzB0QAAAD0Un/Y8Acz49WZZ55pW3ofvXa9B3ovEB2EOwAAAAAAWDpd+J/+9Ce71vvotes9QLQQ7gAAAAAAYGktvUWLFpmZsnobvWa9duoJRg/hDgAAAAAAjs985jPyk5/8RP7hH/5BXnnlFdvac+k16rXqNeu1I3oIdwAAAAAAcEybNk0eeOABGTBggFRXV5uZjf7jP/5D1q9fb/eIPr0WvSa9Nr1GvVa9Zr12RA/hDgAAAAAAScaMGSP33HOPfPOb35QLLrhA/ud//sdMYz1r1ixZtmyZWX/nnXciMbmHnqOeq56znrteg16Lruu16TXqteo1I5pyYl/ktP5OzNSc7QCQyoqnVsiKp1dITU2Nbem9etJPk6JA/82788475cILL7QtaC/G8gMAstHJPs9u2rRJ1q5dK+vWrTNFh99//33TrgHJyJEjZcSIEeZ5yJAhMmjQIBk4cKDZ3lUOHjwoBw4ckL1795rz27Ztm3nevn272a69c/T8ioqKZNy4cTJ69GjTnozP9ZmTqXtLuIOMOXTokEmI9S8QIJMIdzz+fQCiYOoXpsrU26baNQAAskNHP8++++67pkeMH6L4z76+ffvK4MGDTdBz7rnnmuXBgwZL/9P6S//+8Ue/fv3ktNNOC57VkSNH5OjRo8HzRx99FH8c+Uj2H9gv+/fvN+eggY4uHzt2zLxWuWGTPusPo/Qc2oPP9ZlDuIPIeeGFF8zzjTfeaJ6BTCHc8Ty94mlZvWa1VFZW2hZkWkVFhbnfdGHumKqqKikeV0y4AwDIOun6PLtnzx5pbm5OeNbeNPqsIUw6aFA0dOhQ00tIn/Py8hKeTwWf6zOHcAeRo8W43GcgUwh3PHof1qxdQ7jThQh3OodwBwCQrbri86x+BNfeN6l65ei60l48qXr36HpOTo7ZLxP4XJ85mbq3FFRGRuzcuVM2btxoHroMAAAAABATymhIc9ZZZ5neN9rz5rzzzjPDpy6++GIpLCw0D13WNt2m++i++hp9bSaDHUQT4Q4y4tVXXzXjS/WhywAyj3/kAQAAgN6JcAcZoVPqaTEvfegyAAAAAADIDMIdpN2GDRtk9+7ddk3MsrYBAAAAAID0I9xB2ukwLC3y5dNlhmYBmZfm+vhoh+rqaoopAwAAoNsR7iDtdBiWX+Fd6TJDswAAAAAAyAzCHaTV7373Ozl8+LBdi9O2119/3a4ByAQKKgMAAAC9E+EO0sqfJSuZtr322mt2DQAAAAAApAvhDtLm/fffN71zdIasZNqm23QfAAAAAACQPoQ7SBu/Z06fPn1CH4rCykDmUFAZAAAA6J0Id5A2GzdulGuuuUauvvpq8zj33HPNw1/XbZs2bbJ7AwAAAACAdCDcQdp87WtfS3hcdNFF5pHcDgAAAAAA0odwBwB6CGbLAgAAAHonwh0AAAAAAIAII9wBAAAAAACIMMIdAOghmC0LAAAA6J0IdwCgh6DmDgAAANA7Ee4AAAAAAABEGOEOAAAAAABAhBHuAEAPQc0dAAAAoHci3AEAAAAAAIgwwh0AQLRsqJWKigrzWPxSi23sAh1+3waptftXPFwn/isanrBtFYulrgtPHwAAAD0X4Q4A9BDMlgUAAAD0ToQ7AAB0ocLbq6W6Wh9zpDTXNgIAAACngHAHAHoICioDAAAAvRPhDgDg1Dn1aFLWkwn28bbFa894j9oNyft5j5PVt2l5aXHC/sFxkrXnHH0tdbLY3feJBrshlRape9jZv6JWUr0ivOZOcn0eZ908Uhwv6TzNvWqjNlDyPTcPpx4QAAAAoolwBwBwSky48kidXfM1Su28VEGLt23Jy3bVqnukQhY/3PpYjU/OSxnw6LZ5TzbaNY85TtL+HTpHDUfm1ca2Ol5eEvJ6nwYx86R2i1016mRJxZLYr52wpVbmtXpt7HjJIUzIeZp79cxWu+bywqfke27o+xHwAAAARBrhDgD0EN1SULmlTpbZcKVg2gJbS2aBlI0yTVL3SKoeLAVStsCrPbNgWoFtE2nc0hg/zoKy2F62vX5tyvChdJatYePu/+SL8fft0Dk2SK0T4oQdO1nDE04QM2l2q+N3SnCc2VJqm2RLvawNboJ7nvF7WT2r1NzDVlrWSr0fPgXHdu79llpZdpIeUgAAAMhehDsAgE5r+JXfc6RUbr3Orw6cK6V3+WFInawK670z6dagmHBucUk8OBlVJjP94+Tmy0hvSWTLbtlrFxNMmi1lY+1ybqnMDIKi+Pt26Bw3rEoIasKP7WqQVUFvmFKZfXuhXXaP31HucQrlhuB9G2V3s11MOM/4vZSxZTJ7kl12Ne+O9/B5eVUQZuVeNycIeuYE9wYAAABRQ7gDAOikFmnaZhdFhyE5dVyc4UJbm1r3CCnIH2KXkozIl3jEMESGnaT3S/JxcvODOMi+b8fOsaUpPqSp9Ao/YPG4xw60NEnwiknjJeEVbjjVEaOGxa68bW2dZ+EVQV+fuLHj4z2Aku5DyhpFAAD0AG/98ais+J8PZde+47YF6JkIdwAgCzU1NcmBAwfsWvtk62xZjU2hfW7SYmR+Um+TvGGd6i2TyXPMDoVSlmJomdYoarO4NAAAEaaD1p946UOZ/cP3Zd6//llWvnFEDn3ADKPoeQh3ACBL3X333fL9739fXn31VduSzUplth3e0+oRDDFKv1a9gtzhR610zzlmjdxSmWOuN6weUKPULqWoMgCgZ/vD1o/kZ89+IDMWvyf/tOLP8tofjtotQPQR7gBAFnvzzTflkUcekZkzZ8rPf/5zWbdund3SWtcXVM6V/BF2UbZKyOirjEvuceMOV/J69XTsHN2hV3VvJ5aCdo8dcIdeObVsDHfIVpq1dZ4Nb8cLQofLldL7/GDLLdicoq4RAAA9gvbWiX+vVN9wzAQ8d37vPfnpfx2Wte8cs1uAaMo5keZ+/AsXLjTPc+fONc/ovX7wgx+Y53vvvdc8A5my4qkVsuLpFVJTU2Nbok+HZf3v//2/7ZqnX79+cvToURkyZIhMmjRJrrzyShkxIkgu5OkVT8vqNaulsrLStnQBnY7bn7VpVJksuK/U1MxpeMKfdltncprjFfx19tVZq4ICvi11stivf6MzOQW9aHT6bn+Kce11U+bVtHHfM0ZntDKFj93jpNr/ZOeos1AF05A77QnHTjz/+HHcdvfcYzryvs6+Sqdx96d7D6411Xkm3Rv/fNxjpLz3Se+bSVVVVVI8rlim3jbVtgDIdv4nBn0+4XxI9tZ1wWtP2E+X9QcPYdvss9miz/5+dptZttvi68p/X92qC7rsbTPHiS2Z5+B9vXZvk/cas10fsX2812ibs80+m0Vd8Pezbe42f90T2y/2q7funYe/zSz7C/Z43rr37O2X+Jr48byGsNfoGeTofiHbzFa/PbhvptU0hr5Gd3PX7bO+xqzbbaHHC9Z1wT4ru5y4zR7P8K7Ta489Yhv8be5r9C2T2+PrrY/nr7ccPCar/nQsuLYw/fqKHI3tMmRgH+l78HUZJBtl0dy77dbeic/1mZOpe5sT+4OQ4rd45/CbAD7CHXQVP9zpSX/v7Nu3T374wx/atdb8oOfiiy+Wa665Rq666ip54VcvdH24E+OGG624YU2Gwp0wCcePafc5qg4f3w1aUkh7uBOT4jwLRhUE06HHzzMpbGrFPZfM+17V4zJ6dKHceNONZt18J5LwQcx8VHDWdcU++x88QraZV9l2b8d4u9nPbnNfE/ZhIb6ft2Da7IcFb90eT1f97f6zLqbY5l5Xqw+VwbK/r7euzGJSu9kv9ou/rT0fUr0PgPHX6LO/zVv3zkN7ASa029dom2my28zx9D+7rr/os9nPeY17PLMttuSv6y9+e5vHc9tj+ymznrzNPpt283tKj2jX7bO37L0m8b5pq7egz/F1/cU7N/t/q9foPfLofjHanrTNXze/mPdNbDerwbL+qpzj6VOsPXFd9/D2CdtmVs26DQD89WBbyPGCr1fsP7PRa0d20t/m3rN+hZX3xdJ2s26eY//pit8W26fVNl212711/SW2X9I2/cV/jb+uv0H815h2s+w966K/LfF9vXZv/STH0yWz7j17m/TXNo5n19X7h4/Llt1tF1P2w52BZ/WR0//8hgyWjfKduV+xW3snPtdnDuEOIodwB13FD3d6G/3r2x2KNfz84XL8xPHu+fs3JGhICCJUBsIdPc5MWRaEH6rV+/rac46+pJ465ryuWBV+/kZyeKLnO15WhQQ2aQt3VNI1me2S4j7HuMeKc+5tF/nekn+TzX2n27Wex/9jaf58Bh9SvHazGFvQZ7Nut8U/pCR+KDH7BOv6y0mOF3v2Psh769pi2u02/UWfdV2/AwxrN0fT/21b6PGCde9ZX2P2S7HN/m/Wvb+7/HVvwVvWV3jPwfGCdV3wnt3XmPuhT3bd/zsx+TVm0S6EHs88x35J/no523TJ36bMYlK7/xp/W+LxvPaEfc2CWQ2W9dndpq/yX5NwvW0dL8XX1ltufTxv3Wu3i/F2faQ6nnmOn0fwtTXbwo+nz/rhw19XCfvFVrxm7yNKfFv8fbx1+2xPzt+m/H28de88vN/wTnvsF39Zn/1t/tn57WZf++wthx/PHM1ZV95zG8ezC16T+7XVJ/OLaXNf4/2e8hr8drRtdeNReej//bNd85mb6S3FFide1l+uvqyflBT25/OsxX3IHMIdRA7hDrrS+vXr7VLP0N6eO+eff34wROt/Xv4fWbN2TZf33EGWcQKflOFVN/vnqmoZOfpTcsONN5gPKfotdvxDiv8BJ97ubzPL/oL9EOmv6qK3bj9E2W2hxzPr3rP/GrOfbUve5rb772uOpv97T96yPgMAssqaxqOywAl3+vYROXZcZOyIfnJtsRfqnH1G/G9wPs96uA+ZQ7iDyCHcATovrOZO37595dixYzJgwIBgKNbo0aPtVq8HE+FOL5HQs8jtAeT2IOraoVYdQc0dAEBXWbvlqDz4b164M3RwHym9vL9MLOovw3PD5xbi86yH+5A5mbq3zJYFAFks3vU6Rz796U/LN77xDfnpT38qf/3Xf50Q7KCXyR0nJcF05o1SO69CKir04QwNm3RrVgY7AAB0tRs/fprMv/Nsqb5ngJRde3rKYAeIMn5XA0AWu/TSS+XLX/6y/Mu//Ivcc8898olPfMJuQe/mTWe+YFqBXU+kw7ESikQDANBLFV3YT/72s2fIuAv72hagZyLcAYAspUMbtbvm9ddfL2eccYZtBeJyr5sj1dXVrR7ZWGcHAIDuYDtBAz0e4Q4AZKH8/HwZNmyYXQMAAACA1Ah3AAAAAAAAIoxwBwAAAAAAIMIIdwAAAAAAACKMcAcAAAAAACDCCHcAAAAAAAAijHAHAAAAAAAgwgh3AAAAAAAAIoxwBwAAAAAAIMIIdwAAAAAAiLn44otl165ddq330nug9wLRQbiDjPn4xz9uHgAAAAAQBSUlJfLuu+/Kb3/7W9vS++i16z3Qe4HoINxBxpSWlpoHAAAAAETBJZdcInfeeac8+uij8vjjj8u+ffvslp5Pr1WvWa9d74HeC0QH4Q4AAAAAANbNN98s99xzj6xbt07+7u/+zgQe77zzjt3a8+i16TXqteo167XrPUC0EO4AAAAAAOC4+uqr5aGHHpK//Mu/lPr6evnWt74lCxculP/zf/6P7Nixw+4VXXoNei16TXpteo16rXrNeu2InpwTMXY5LfQ3h5o7d655BgB0jRVPrZA1a9dIZWWlbQGyU1VVlRSPK5apt021LQAAZK8DBw6Y8EN7taxfv17ee+89ueCCC8ywpREjRsjIkSPN45xzzrGvyC56vlu3bjWPbdu2yebNm2X79u3mfC+77DIpKioy9XUGDRpkX4FMylRmQrgDAD0E4Q6ignAHABBlDQ0NsnbNWtm6zQtMdu/ebdoHDx5sQh4NfIYMGWLW/ce5554rp512mtkv3Y4cOWIKIO/fvz947N271wQ5en66roYNG+YFUSNGyrjicVJYWGja0bUIdwAAbSLcQVQQ7gAAehINV/xeMf7znj17TMDiOvPMM4Ogp1+/fibs0ef+/fsHD79d6XGPHj0qH330UfDQdb/dD3QOHz5s9vdpsDR06NCgV5H/nKlwCR1DuBM1a5ZL+XdXmsXR06vkwSl5ZhmdFLuf83fekt77yNcIPQzhDqKCcAcA0BvoR20NeZqbmxOeNZRxQ5rkAOfwoMmxT+p95cz9z7YKftxQSEMiDXHy8vISnnNycuwZIBsR7kQNwUHarFtaLoteyMB95GuEHoZwB1FBuAMAQGr/tOKwHD8uct+0M20LepJMZSbMloXstma5CXYyoniG1NTUmAfBDgAAAAAgqgh3AAAAAAAAIoxhWenQvFLmVy6XTXZVbrxfakrq2x7y4wwJ8rU1NKj5+flS+VjwDsbkb9XIjGK7EuMPX4odSWZUPSiTg0Otk+Xli8S82yUzpGrBZMmTZlk5r1KWb4616fneuiPxGsL2MybL/TUzpMiuxTnvYYVdj3sdev637Ey8Lvc18etJdNJ9gnM/iTaGZXX4uMm/B5Te17uS7pS7X5v3Heg4hmUhKhiWBQBAagzL6tkYlpWtNCBI/lD/wqJWwY1Lg4Ow7Zseq5TyeSul2a57NFwpbxXsqJXfLZf5zyfu3Sl6vsnXsHm5VM6bL/PL3WBHrZRF5ctlnV0zNLBICnaUuZ6lCXsm0PNPvi59zfI1dqVN3n0JHbJlzj35PrZXx4+rgVWr+6f0vibfK1eq+97GPQMAAAAAIBnhzilZJ8udkEZ7opgaLlUzZLRta8WtIaM9N2zNl6rp9hWxD/ePOoFN8/OPBuGK9i5JPv6mxx6VlWnId+Lncr9Mtk2yeZNsMj11vHO8/0bbLiulPghgmmXlIzag0F4ndt/gel5Y1EZYoz2MkvaPWVnvhRtFd8W2fSs4m+D6TQ+b5rfkFT90asd9bLeOHrd5pTzqB1TO9cfPe6UsaiOsCfuaygv1qQMhAAAAAACSEO6cijX18d4qN94fHyKVN1nuccKKuGZZ+aT/islyvzNkJ2/KPTLjEm9502O/tB/u18kvneDgHn/YUOz4ZRq0mDDBHX7VWaNlxq3+uRRJSRDiaGAVH4I1dHj8mhp32oBjzS+D8GnytPhwIvd6/LAm2ejp9wTnnjelLB4qbdlx8l43TTvjPV6cMCRvyoNBIJM8JKxdOnjcdc/4PW9i93CWM5yqeEY8DHuhNjyAC/uaGo2yoxO5FAAAAACgdyLcOQXNOxvtksjkksTaKnnnF9glR0KvkJKkujV5MmGiH57YnjHNO2If861RwxPqsJheLWmrzVIgw0MPNFrOz7eLMWHX5N4DHWZVXu4/nOFcKcKagvNP4eyLS+JhkPaOCd63vJ3DulLo0HHXSb3fC+uSiTIh6XKKSvwjbZJX3gy5A0lfUwDRs21vjl0CAAAAug/hDjJv807ZYxfTp0hmpBj+5oVM8zs5XC1TxwXQE9UHXf0AAACA7kO4g7QJag61eoTNrpUGeZPlQXP8qmAIWNwmWf5IJ4sqZ+q4AHqc+k19ZEv602sAAACgQwh3ToE7TCm5row7XCmQN0Em+mFBq6K5zfLWK/6PgCdLidbvyRsuwTskDW0yMzSlnIlpk+xssovKHd6VZu49COrwdLk8mbzAD5LcgtCn2mPoZMd16hNtfkXeSrr8dfV+faXRMvHjDMACepr12/pIy3sa8DA0CwAAAN2LcOdUuPVZ3KK57gxKCRLr6rizKCXOinWL7elSJLeEztLkF1r2asL4tWDcgsfxsMmZzSoTnHuQMHOXThFva9WkZbr2JF64FXJ8N8i65HwZahfN9PNm/7aHVXX0uG5dnYQePQmzopWloeg1gGyjQ7L69RV5vYFwBwAAAN2LcOeUFMmMYMrr2If7ShsgVKYOU3TWpfgsSouCIKEybFasmMRZtCrt/oskbJauvI9PjNeKCY7tFDbOiBT3IJgifrKUdWbWKl/++cE1+devoUv4fYk9gnufNHtVO3X4uMUzEqZJr/T3d67fnRUNQM9w7LjI7zaKHD0mcvBwjqx9h4AHAAAA3Ydw51TFPtzXJBfgvfF+qQkCj9bMTFchRXtNzZpWM2B5Q4OCAMFh9neDA60Vk3xcM126M6QoE/QehL2H3odTrbej15R0Lzft0EFRqe+LCVQ6PUV8x4/rTZPe+vpHT6869esHkJV0KNZHx7xAR3vv1G/mn1MAAAB0n5wTMXY5LRYuXGie586da56BrKVDx2wPGw1iHjyVHkZAFljx1ApZ8fQKu4ZMOjZylhwfcFlsye+xc1z6b/h67OmIXcfJTP3CVJl621S7BgAAfP+04rAcPy5y37QzbQt6kkxlJoQ76LW0vo4/HE57QfnD24AoW79+vV1Cphw83Ff+6dnz7JrIidh/ObH/Pv+Jd+WKCw/ZVpzMZZdpOAYAAJIR7vRshDtAujg9djyjZUZVZ4dxAehtfvH6EfnXFz6UEydi33XZnjs6KGvcRf3k2+VnmXUAAIDOItzp2TKVmVAkAL1O4jT1BDsAOual1R+J93OReBFljXlW/+moNB/QJQAAAKBrEe6g1/EKINfYB8EOgPZrbDom7+w+ZtcS9emTI79df9SuAQAAAF2HcAcAgHbS8KZf3/Bpz48fPyG/Wf2RXQMAAAC6DuEOAADtpEOyjh5LXapua/Mx2bwzvGcPAAAAkCmEOwAAtMOaxqMy+6/OkHl3nBU81F/feHpC2+EP0zpPAQAAAHBShDsAALRDcUG/Vg910Xl9Q9sBAACArkK4AwAAAAAAEGGEOwAAAAAAABFGuAMAAAAAABBhhDsAAAAAAAARRrgDAAAAAAAQYYQ7AAAAAAAAEZb2cGfgwIFy4MABuwYAAAAAAACleUlubq5dS5+0hzuDBg2S/fv32zUAAAAAAAAozUuGDBli19InIz13Dh06JEePHrUtAAAAAAAAvZvmJJqXRKbnjmJoFgAAAAAAgMfPSSLTc0cR7gAAAAAAAHj8nCQSPXcGDx5sngl3AAAAAAAAPJHsuUNRZQAAAAAAAI/mJAMGDJDTTz/dtqQPNXcAAAAAAAAyTHOSTPTaUWkPdzSBuuCCC6ShocG2AAAAAAAA9G7r16+XgoICu5ZeaQ931Kc/9WlZtWqVfPjhh7YFAAAAAACgd9J8ZO3atXL55ZfblvTKSLjzyZJPmmc9cQAAAAAAgN7s97//vXkeP368eU63jIQ7F154oRmapb13AAAAAAAAejPNR8aNGydnnHGGbUmvjIQ7qqSkRN5++227BgAAAAAA0DtpvZ2ioiK7ln4ZC3eKi4tl79698oc//MG2AAAAAAAA9C6rV6+Wffv2mZwkUzIW7owdO1aGDx9O3R0AAAAAANBraa+dESNGyEUXXWRb0i9j4Y7SVEqHZp04ccK2AAAAAAAA9A6ah6xZsyajQ7JURsOd0tJS2b59u/zqV7+yLQAAAAAAAL2D5iGai2g+kkkZDXd01qybbrpJXnzxRTly5IhtBQAAAAAA6Nk0B9E8RHMRzUcyKaPhjpo8ebLs379fXnjhBdsCAAAAAADQs2kOonmI5iKZlvFwZ+jQoTL5psnmog4dOmRbAQAAAAAAeibNPzQH0TxEc5FMy3i4oyZPmSzHjx+n9w4AAAAAAOjxNP/QHETzkK7QJeHOOeecY7oh6VizAwcO2FYAAAAAAICeRXMPzT80B9E8pCt0SbijtIDQ2WefLS/8it47AAAAAACgZ9LcQ/MPzUG6SpeFO/3795fPfe5zsuLpFUyNDgAAAAAAepxf//rXJvf4y7/8S5ODdJUuC3fUxIkT5bbbbpNly5bJ66+/blsBAAAAAACibfXq1fKzn/1Mpk+fLldddZVt7RpdGu6oL3zhCzJp0iT56U9/Kvv27bOtAAAAAAAA0bRjxw75h3/4B5N5TJkyxbZ2nS4Pd9Tdd98tI0aMkIceesi2AAAAAAAARM/hw4fl29/+tlxzzTVmtFJ36JZwRz3wwAPywQcfyPz5820LAAAAAABAtPz93/+9nHvuufK1r33NtnS9bgt31D/+4z/Kpk2b5PHHH7ctAAAAAAAA0aAdVnbv3i0LFy60Ld2jW8OdgQMHmhvw7LPPyk9+8hPbCgAAAAAAkN3uuece02Hle9/7npx55pm2tXt0a7ijLrroIlmyZInU1dXJ3LlzzVg1AAAAAACAbKSBjs6IpZNE6YikCy64wG7pPt0e7qghQ4bIY489ZpZ1jJreKAAAAAAAgGyiI490KNbgwYNl6dKlZrKobJAV4Y7q37+/GaJ17bXXmhv10ksv2S0AAAAAAADd64knnjA1g8eNGydVVVVyxhln2C3dL2vCHd/MmTNl2rRp8tOf/pRCywAAAAAAoNtpRvGf//mfcsMNN5jZsbJN1oU76vOf/7zcddddQXen119/3W4BAAAAAADoGppH+KOLysvL5W/+5m/sluySleGOuvHGG+Ub3/iGnH766aa7kz6oxQMAAAAAADJN8wc/i9BcQvOJz33uc3Zr9sk5EWOXs5YmZM8//7y88847cvPNN8stt9wiH/vYx+xWAAC6x7SFB+WBO8+Sogv72RYAAIBT808rDsvx4yL3TeveqbV7K50B65e//KUZSXThhRfKlClT5LrrrrNbs1ckwh115MgRee655+X555+TnJwcE/Bo0AMAQHch3AEAAOlGuNN9NNDRYEdjkilTPiOf+cwUOe200+zW7BaZcMfX0tIizz33nHmce+65cumll5rHFVdcYaYiAwCgqxDuAACAdCPc6ToHDx6UtWvXyrp168yz9tr5zGc01PmM5Obm2r2iIXLhjq+xsVHWrFkj69evN1+IY8eOyZgxY+Ty4stlwscnSEFBgd0TAIDMINwBAADpRriTWdu2bZNVq1bJ6tWrTaDTr18/ufzyy2Xs2LFSVFQU2SwhsuGO69ChQ8EXRoOePXv2mF49o0aNMr15Bg0aJAMHDjTP/kPbzz77bHsEAAA6jnAHAACkG+FO52k2sH//fjlw4EDw0N45+qztWsdXe+ecd955MmHCBBPmFBYWyllnnWWPEF09ItxJtmPHDtOrR0Me94upz/oAACAdPrrsx9Lvne9LzqGNtgUAAODUHL3g/5GcnL7Sd9uPbAs6Qzt4+J08/Odhw4bJ+PHjJT8/3+7Vc/TIcKcterka8Ghqp6keAACdNf/pC2Tmtc0yasiHtgUAAODU/MfrubHPrTly+5V7bQvaS0fn6CgdDXN0IqbepNeFOwAApAvDsgAAQLoxLAud0cc+AwAAAAAAIIIIdwAAAAAAACKMcAcAAAAAACDCCHcAAAAAAAAijHAHAAAAAAAgwgh3AAAAAAAAIoxwBwAAAAAAIMIIdwAAAAAAACKMcAcAAAAAACDCCHcAAAAAAAAijHAHAAAAAAAgwgh3AAAAAAAAIoxwBwAAAAAAIMIIdwAAAAAAACKMcAcAAAAAACDCCHcAAAAAAAAijHAHAAAAAAAgwgh3AAAAAAAAIoxwBwAAAAAAIMIIdwAAAAAAACKMcAcAAAAAACDCCHcAAAAAAAAijHAHAAAAAAAgwgh3AAAAAAAAIoxwBwAAAAAAIMIIdwAAAAAAACKMcAcAAAAAACDCCHcAAAAAAAAijHAHAAAAAAAgwgh3AAAAAAAAIoxwBwAAAAAAIMIIdwAAAAAAACKMcAcAAAAAACDCCHcAAAAAAAAijHAHAAAAAAAgwgh3AAAAAAAAIoxwBwAAAAAAIMIIdwAAAAAAACIs50SMXYZjx44dcuDAAbsGZLfLLrvMLgHoStMWHpQH7jxLii7sZ1sAAABOzT+tOCzHj4vcN+1M2wKcHOFOCvfdd58JeIBsN2TIEFmyZIldA9CVCHcAAEC6Ee6gMwh3UigvL5fKykq7BmSvqqoqqampsWsAuhLhDgAASDfCHXQG4U4KfrgzZswY2wJkn40bNxLuAN2IcAcAAKQb4Q46g4LKAAAAAAAAEUa4AwAAAABAN9mz/3jC48OPTphHcjvQFsIdAAAAAAC6yTOvHZGKR98PHm9tPiqr/nQ0oe3/++0RuzcQjnAHAAAAAIBucvVltnZfjvcUZmJRf7sEhCPcAQAAAACgm1w6sp/knxv7aJ5i5FXeoD5SdGFfuwaEI9wBAAAAAKAbXXt5f+kbkt/0jX1iv7aYWTlxcoQ7AAAAAAB0o4mX9ZNjrXrunDBtE4tOs+tAaoQ7AAAAAAB0o/Nz+8rYEdp154TXYOTIJef3lRF5fGzHyfG7BAAAAACAbnZtsfbQ8asq55ila4sppIz2IdwBAAAAAKCbXX2ZH+TkyAnzH7Nkof0IdwAAAAAA6GZnn+EFPH37nIg9cuRThf1k4FltzI8OOAh3AAAAAADIAtpTR4soHz9+gkLK6BDCHQAAAAAAsoD21jn7jBw547QcufoypkBH+xHuAAAAAACQJSaN608hZXRYzokYuwxHeXm5VFZWypgxY2wLkH02btwoVVVVUlNTY1sAdKVpCw/KA3eeJUUX8pM1AEDvsWvXLtm5c6e899575nHkwyN2C9Jh7+Fz5fiJHBl61j7bgnQ47fTT5JxzzjGPCy64QIYNG2a39AyEOykQ7iAKCHeA7kW4AwDoTV5++WX5zW9+I+vWrbMtIvn5+TJw4EC7BmQvDSI1mPSVlJTINddcY557AsKdFAh3EAWEO0D3ItwBAPQGf/7zn+VHP/qRvPHGG3LVVVfJxRdfbEKdESNGSL9+/BuI6Dh69KjpdaaPhoYG+d3vfifjxo2Tr33tazJ48GC7VzRRcwcAAAAAEKq5uVnuu+8+WbNmjfzt3/6tfOlLXzIBT0FBAcEOIkd/z44cOVKuvPJKmT59ukydOlU2bNhgfo9v2bLF7hVNhDsAAAAAgFb++Mc/mtEMF110kfzgBz+Qyy+/3G4Beobrr7/ejIQYPny4/P3f/73s3r3bbokewh0AAAAAQIJ9+/bJQw89ZMpU3HXXXbYV6Jk0xPzEJz4h999/v7z//vu2NVoIdwAAAAAACX74wx/K8ePHzYdeoDfQEFNr8vz4xz+2LdFCuAMYDVJbUSEV+ni4TlpsKwAAANDbvPrqq7J+/Xr5q7/6K9sC9A4zZ86UN9980/wZiBrCHQAAAABA4JVXXpFPfepTph4J0JtoXSktGK5/BqKGcAcAAAAAYGgRZe25UFhYaFuA3kWn+tc/A/pnIUoIdwAAAAAAxq5du8zz+eefb56B3iY/P988b9u2zTxHRc6JGLsMR3l5uSkeptXhu0RLnSyeVyuNujxptlTf1BRfV6PKZMF9pZJrV30tLy2WeU8Ge8WUyuzqMglydue4BdMWyJzr/CO0SN3D86TWTOVfIGUL5kipv2lDrVQ8UmcWS2dVS9lYsxhC69QsEW/PuMT3cTjH9SS9r6vVvirp2hKuIbZtlsgS/zUJ98vdz5d8LOda9LV3iSxrx/3vbhs3bjRT99XU1NgWAF1p2sKD8sCdZ0nRhf1sCwAA0bbiqRWy4ukV5nvMfv349w29jxZV1izg1ltvlS9+8Yu2NfvRcycbvbxEKtxgQW2plXlPNNgVT8MTFUnBjqqTJRWLpc6vCJybLyPtYmP92nih4Ja1Uh+EHY2yu9kuxrQ0bbVLBTIszy4m09AoJNhRjU/Ok8UvJZYk1hCqdVjTKLXzKqR2g121wvdVSdeWILbNeU1ByTgviDHnmRzsqDaOpfc67P5TaBkAAAA93PYd2+W8884j2EGvpb/3hw0bJk1NTbYlGgh3spT2fqmurpbqBWVSYNvk5VUSxDsbamXJy96i9q4x+1bPllLT0ii1S/0golDGTzILIlt2y1672LKmPiG8qHvbP3KLrK23W0aVyLgUXVXc18fff4GUjfLaGp9cFg9OWupkmQ2hguty9q17pDZ+XbGlF/3ASnswmX2rZcE0/y40Sv2aFBGLs7/Xc6hF6pb6IY32Emp9rPh9ShR2nrKlXtaS7gAAAKAHe++99+Scc86xa0DvNGjQIDl06JBdiwbCnWw0qkxm+sOackvlVj+cka3SZMKFFql7xvZSie17QzBsqlDKZnnxjhtEFF5h26ROVtleMnub/GjG2tbkhRxOj56g90sI9/XxYChXSu/zApTq6vhwq4Zf+QFL7FqC4Vqxfe/yg6v4eZlrsAFN9e3xQVO5+X7/o1QKpOympKJvG14MeuwUTJsZnE/udbeaEMwEOKFDrRLPc1xJPAxyezgBAAAAAJANCHey0Yj8lKGKZ6/s9ocZ6XChigqp8B/B0CQniBg73vbo8YOYBllle/0UjLLBhR8GNe8OerqUFKc+i3hgFKPDyIJzcHvhqBZpCupQ6VAo51ydoU9bvdQqhNbCie0bOkzLNVLyk043PrwstjVhoxcghdYFUqOGyRC7CAAAAABAtiPc6cHigYkzNEt76LQ0iRd7FEjJXV4vFj8Manjb7xGUekiWMbbMGd7ksgFOB+vTNDb5A8ZitJhyEAKF1/UBAAAAAAAewp2o01mc/GFMSQ+3Z0rQ02ZLvbz4K79ejvZ2iQc/dW/Xxnv0tDEky5d73Rzvvdy6QL4ttbIsqaiyN0NV6/M0D38IlhZAdnvp+HV0/OFmAAAAAAAgAeFOJA2RYUGR33iR5DblDbMBTKPUvWwHQ00aLxqpDMm30czLdUEvmcRhTCeRWypz/JDGCWG83ji5kj/CW4/XDEqtVaFmp+5OR7l1ehKHfenU6BVSkTT7GAAAAAAAUUS4E0lukd86WRKEFDa0MMOZkmrf5I6TEj8Qskqv8IKT3OKSpJ43pTI+KNIcxn2fxOnE3To3Bfle5Zp4fZ7E2al0KvewY/jigUyD1J605k6IsTeEz97lF1o2tYKSawQBAAAAABAthDsRlXvdzPgU3UFB43nO7FA3mF45cW4gpApkWJ5dTA5+bI+e1NyZrhqldp4f0lTIPH8ac3fGr7FlMtuv+eMUgPancpdJt8ZnsnKCpsYn59njJtbdSajP06YU5+kERaWzyk5yrQAAAAAAZLecEzF2GY7y8nKprKyUMWPG2JYM01oz/uxRWmfGGY6kPVy8IKRAyhbEpxhXLS8tjgcqRut9Au57aK0eZxrw+Ht4w6HK2uy549MePPFAKZB0/gEtlJzUAyf0vdzzNLRWT5lIcI7eemHC+/ttYcLOM3l/nZXLhkhJ98a9x+2/N11j48aNUlVVJTU1NbaltQce/7Ose+eoXQOQbg/ceZYUXdjPrgEAEG0LFy6Uo0ePms9CQG+ln7H69esnc+fOtS3ZL4dwJ1yXhztAJ7Qn3CHYATKLYAcA0JMQ7gCEOz0K4Q6ioD3hDgAAANBemQp3Wo84UG31vu+JGqT24Sa5IXQERRsjMNDloymiGO5QcwcAAAAAkCHeZCytgx1VJ0sqKqR2g13tybRERVItUSCdCHcAAAAAABnR8tKy1jU6k9Q90tNnsE09+2/h7dVSXa0Peu3g1BDuAAAAAAAyoEXW1sd77OhwGi/I0MeC+Oy/UifPvNRilwF0BjV3UqDmDqKAmjsAAABIp/TW3HFmrU2akdZwZ9NtNeNuyIy3IbPyxmuxaP2eG6Qp4TXxOjbJNX/aN2uvanvGYj3ODU2Jxy6YtkDmXGdfEDJjsGHvx942a+44M/r6wu5jCh2rc9S+++0Jm4046bqVc+0F02ZLSf2S4DUJ9z/kHiUfK/mej387PtuzCv16ngJq7gAAAAAAYORK/gi7uKVW5j1cJwn9c8aWxXvyJIQIGmq0Dg/k5SVSkXyMgNbvSX5No9TOWyyLQ2r+1D2SVOtHA4ZWwY7SY6SuC6THST5245Ox8zjVOkJ6PmE1evQ+Vpx8GJsWam4d7Ci9T8mv78j9TrFvjF53xRPhZ9b4ZDzY0YBpvA1i9DzDwq+2jqX33A12VKuvZy9EuAMAAAAAyIjCm8qkwC57wUTsw7x9pPow3vCEH2poLxMb/swqNS16jGUph3DF9589yTZJozRu8Xp2JBwnpu5tPzxokbpnbMCgPWOS3zMmvm8y7XHj7b9gWnCl8f1NgDU7dmaWf/w2e9+4NXrCrqlOlqQIPjwNssoPP0KvJ/H1HbnfLS89Y/eNX3fC9b28Kik48rn7255DG2rjIY32Emp1rCUpfo+EnGdM6q9R70C4AwAAAADIjNxSmeN8AHdpbwsT9LhBRUudPGM/8BdMuyE+fGhsWRBuNNavDe294+5feIXznpNmx4fs5A2Lh03bmuxxcqX0PhsWuKGLu28KBdNmBkOpcq+7NR5MBMfuuHiAoqFUfAiVH5SZoCp0uJTV0iRb7aJsqZe1/omE9ZTq4P3OvW6OPYY7hGyIDAvqJ6UwKXZvEtIsJ1DTsCa4nkK5wYRkXoATNtQq8TzHp+We9wSEOwAAAACAzAlCBadXhkuH//gBT/PuYGiUGZrj9PQJenls2S177aJrZH54X5iC/CF2KSY3X0baxdS0pkzsPUOHaSVK9Z6nYm+T/64FMizPLioNylIEHglyx0lJELZ4w8r8e7g4udfTKdxvpbVwKlIM03IlfA2MvbLbf82oYeJu9QKksLpAnkzc856AcAcAAAAA0AUKpcyEPPbh9uhJOZwnzFZpSncXDS2mHAQbJw8rspv2RAoP0vwAp2P1adz7bYMve6/C6/qgOxDuAAAAAADSzxQF9kKAVj1GlDP0Jyyw0RmTgiAo4ZE8q9SpapBat5eOX6dmgVMvKHLiQVr8HsfVPdK6KHN77nfDE27w5dfRcae1R3ch3AEAAAAApJ9Ts0Z7jLTqLeIW1PW5r2lKNRgozTasCmrcmICjnVONZ8qQ/OAOyO5mu2joTFUpgrI2FN7uhzRuCGPDtA7d7+RCzacSsjl1epKHfZlQcLHUdewyez3CnWzjpNvmoVPPOV0Eg78Q20jBzXRyZlvIH4jk44f+oXG72tVKg/uab8fHYYZ15WvzvQEAAAD0HrmlcqvTayQooOw/3CmwR5XIOA0K3Hox7mxJ7rCpNmeKOjXxgCP2mWjpyWvuZIJbmNntYeMXWjZDq1JOCR/jfn5LuFdOnRsZKaZ0TWfvtxPItLy0rBPD2HKl9NbgKp3Zu/xCy16toI4GWb0Z4U4WMcWokuf41+kC21HIqz1Cj2//0IQFNZ7YHzTnNQU3OH/RtJpqzk1y7V/OAAAAAHqtwttTFFFOUCqzg94ysQ/9d8WHQwWBUPCZqEDKbkpVareT3BmXtLizCTWS6u6c0kxMbi8VOx18W+GMDqlypy23IUu8vk3sHtzVRu8id7hbcD368Kc8d2fh6sj9LpTxQVgXdl6qA/WQQs/Tue+jymTmdXyobC/CnWzRUifL3D+sZuxi7JFi2sAOc44fH0sZ75YXNuYyMGm23b9a5lxXEv8DnVz0zOnOqCksfwwBAACA3s6r/bLATG/dmvfZJGlmJDMrVEgdl1MeCpSKnmNyCOV9JgvO251SvMNCChy3MQOVYWYYCwnG2nkPzFCs0M+S3nUlzLjVgfutx02u4WO+hkF9okapX9P+G5XqPLNheFzU5JyIsctwlJeXS2VlpYwZM8a2ZJb2qvETT/2NPMdJKHWokz8WtXSW/YOoXe1sj5rU++sfXO8PY7ytVGa7f3lqdzubygbH1q5wD/uJafwYAee9469p4z2QMRs3bpSqqiqpqamxLQAAAEDnLVy4UI4ePWo+CwG9lX7G6tevn8ydO9e2ZD967mSJvU3xXjslxYn5ZLygVme1SNM2u+h0n0vsbieyNbT/nB2L6XK6LcaHZjlDsiaNJ9gBAAAAAKCLEO4g0P5q9M5YS39oljsk6wqiHQAAAAAAugrhTq+jQ6a8+jmtHre3P5QpvMkfU1knqzaINLxto51RZXKDO34TAAAAAABkFOFOlogPvWqU3c120WiRtfX+wKlwiT1u3CFYvlzJH2EXO1K9vC3OlHl1b9cGQ7IKSsZR9AoAAAAAgC5EuJMlcq9zphh3Zq5qeWlZ4hR8vrxhtudMjDNrVar9C6/wj94otUvj0+5pEWSv/s5iqetQ6JMr40rsGbxcZ4dkta4XBAAAAAAAMotwJ2sUyg3B9IDxosf+DFqtOD1n2rX/2LL4lHVbamWe3d+fhUsm3drhKQVzi0viAZMaVSLjyHYAAAAAAOhShDtZJPe6Oa3m+NepxhcEoY8rV0rvWyBlQcCjdNry6niIk6Tw9upWx1f6Hh2ptxPILZVbnfdiSBYAAAAAAF0v50SMXYajvLxcKisrZcyYMbal+7S8tDjokaNBTFkWFSzWYV1e7x8NluZ0uPcPTs3GjRulqqpKampqbAsAAADQeQsXLpSjR4+az0JAb6Wfsfr16ydz5861LdmPnjvovA21pzSsCwAAAACygf5A3atFWiG1G2xjoEXqHo7XRQWyEeEOOiz4i+8RO/259tq5qRPDugAAAAAgm7XUyeKKeeGT3ABZhHAHp4jhWAAAAAB6ohapW1orKaasAbIK4U4EmELL1dXmkQ31dtzzqa4m2AEAAAAAoDtRUDmFbCqoDKRCQWUAAACkU3oLKmutGn9IU6nMniWyxC/tMKpMFtxX6s22u6HWKfmgUo8OiE/o4nCPZSS9b3WZBEUkdJjVPNsbZ9LsYNbgVpPY5Dn7JYgfz31NXNL7IZIoqAwAAAAAQCt18WAnpqBknAljTD3PhGBHNUrtvOTCxhrYhAQ7akutzHu4LrZH19GQqXWwo2LXWUHxZXQ9wh0AAAAAQOZpTxlb3mHOdbmmF80yG5AUTFtgty2QslGmSeoecUKSlrVS7xc1do6zYFqB17alVpa9lMZ4J7dU5jjn4vXI0ffUXjkNssoPmbTXkD2X6lmltrFOljxBvIOuRbgDAAAAAMiw1jPsNvzKH/ZUKrdq2GPkSuldZbG9VZ2s8nvvNO+OD5F6eVUQ+rj1QE1g1BVammSrXZQt9bLWz5TGlgXn4g/3AroK4Q4AAAAAIMNGSn5C9tIiTdvsohnKVCEV/sOpdbO1ySYnY8eL3y8mef/E4VtdIHeclAQ9erwhZP65LE5n7yGgAwh3AAAAAABZqbFpr10qlLIFfo+eRHWPaLCyWOq6LFfJldL7ZjthU1zjk/O6J3BCr0e4AwAAAADoRn49m5CHO7zJ1MHRdrcWjq9Rapd2ZVHlQimz5zh7km1yJNQLAroA4Q4AAAAAoIvlSv4IuyhbxR991T7ac8YPgJweNFt2i9/PJy7p2G7tnjQpvN0/Fzd06ug1Aacm50SMXYajvLzcLgHZr6amxi4BAAAAnbdw4UI5evSoVFZW2pZTodOXz5NaM8uV9s7RmaYcG2rj06DrrFP3lZrp0XWacW/K8wIpWzBHSnVirZcWB1OP68xaQfHkljpZ7NfoCT2Gu3+D1FYskWDidZ11y/YMco9fOqtaysaa1vDzd8/bOUbi8UOuF5FRVVUl/fr1k7lz59qW7Ee4k8Lrr78u27dtt2voLjk5OZLqt2hXb+usTBwz2dTbptolAAAAoPO6NNyJcUOYVhKCE/dYYeJBkOEGMKmcNNwJOz/vOqSt845xj4HoIdwBAAAAAETWP//zP8v27dvl/vvvty2n4uThjhESxKQKR9wQJi7FsZOPq2HOTU3xnj7tCHdah0pOiBQaICWFTIikhx56SEaMGCH33nuvbcl+hDsAAAAAAKO2tlb+8z//0/Rc6NOHEq3ofY4dOyZf//rX5eabb5Y77rjDtmY//rQCAAAAAIy8vDw5fvy4NDU12Ragd9m5c6f5MzBs2DDbEg2EOwAAAAAAQ8MdRbiD3sr/vZ+fn2+eo4JwBwAAAABgjBs3Ti655BJp2kW4g96peU+z+TOgfxaihHAHAAAAABC4+uqr5Zf/9Ut54403bAvQO/zxj380v/f1z0DUEO4AAAAAAAL6wXbIkCHy5JNP2hagd/i3f/s3Oe+88wh3AAAAAADRNnDgQPniF78o7733nlRXV9tWoGfTYGfPnj3y1a9+1fwZiBrCHQAAAABAgquuukq+9KUvyfr162Xp0qW2FeiZdOr/V199Ve69914ZPXq0bY2WnBMxdhkAAAAAgIB+4H3kkUfktNNOk5kzZ8rll19utwDR99///d/yf//v/5WjR4/KHXfcIbfccovdEj2EOwAAAACAlBoaGuSHP/yhNDc3mx49Y8eOlYKCAsnNzbV7ANGxf/9+aWxslNWrV8vvfvc7MwTrzjvvlIkTJ9o9oolwBwAAAADQpm3btpleDr/5zW/k8OHDpm3o0KFy8cUXy8fO/ZhZB7LZvnf3yZYtW2TXrl1m/eyzz5brr7/eFE++8MILTVuUEe4AAAAAANrl2LFj8tJLL5kPyAcPHjRFl48cOWK3AtlLhxaec845pqfO8OHD5dprr5W+ffvardFHuAMAAAAAABBhzJYFAAAAAAAQYYQ7AAAAAAAAEUa4AwAAAAAAEGGEOwAAAAAAABFGuAMAAAAAABBhhDsAAAAAAAARRrgDAAAAAAAQYYQ7AAAAAAAAEUa4AwAAAAAAEGGEOwAAAAAAABFGuAMAAAAAABBhhDsAAAAAAAARRrgDAAAAAAAQYYQ7AAAAAAAAEUa4AwAAAAAAEGGEOwAAAAAAABFGuAMAAAAAABBhhDsAAAAAAAARRrgDAAAAAAAQYYQ7AAAAAAAAEUa4AwAAAAAAEGGEOwAAAAAAABFGuAMAAAAAABBhhDsAAAAAAAARRrgDAAAAAAAQYYQ7AAAAAAAAEUa4AwAAAAAAEGGEOwAAAAAAABFGuAMAAAAAABBhhDsAAAAAAAARRrgDAAAAAAAQYYQ7AAAAAAAAEUa4AwAAAAAAEGGEOwAAAAAAAJEl8v8DnvVg0JcMWsMAAAAASUVORK5CYII="
    }
   },
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "![image.png](attachment:image.png)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Два дуже важливих поняття в Elasticsearch - це документи та індекси.\n",
    "\n",
    "* Документ - це набір полів з пов'язаними з ними значеннями. \n",
    "\n",
    "* Щоб працювати з Elasticsearch, ви повинні організувати свої дані в документи, а потім додати всі ваші документи до індексу. \n",
    "\n",
    "* Індекс як колекція документів, що зберігається у високооптимізованому форматі, призначеному для здійснення ефективного пошуку."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Крок 1: Підготуйте документи"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-07-11T10:07:43.005554Z",
     "start_time": "2024-07-11T10:07:42.962548Z"
    }
   },
   "outputs": [],
   "source": [
    "import json\n",
    "\n",
    "with open('documents.json', 'rt') as f_in:\n",
    "    docs_raw = json.load(f_in)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-07-11T10:07:46.739701Z",
     "start_time": "2024-07-11T10:07:46.707934Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'text': 'GitHub - DataTalksClub data-engineering-zoomcamp#prerequisites',\n",
       " 'section': 'General course-related questions',\n",
       " 'question': 'Course - What are the prerequisites for this course?',\n",
       " 'course': 'data-engineering-zoomcamp'}"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "documents = []\n",
    "\n",
    "for course_dict in docs_raw:\n",
    "    for doc in course_dict['documents']:\n",
    "        doc['course'] = course_dict['course']\n",
    "        documents.append(doc)\n",
    "\n",
    "documents[1]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Крок 2: Створення Embeddings за допомогою попередньо навчених моделей"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Sentence Transformers documentation here: https://www.sbert.net/docs/sentence_transformer/pretrained_models.html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-07-11T10:08:17.522185Z",
     "start_time": "2024-07-11T10:08:16.829505Z"
    }
   },
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "bbe61a50c27b483eb826026e8f23643b",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "modules.json:   0%|          | 0.00/349 [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "777d91234e094d9caf9b68cdf057aded",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "config_sentence_transformers.json:   0%|          | 0.00/116 [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "bf1e5dbdba7b4d99b50fc3035602109b",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "README.md:   0%|          | 0.00/10.6k [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "b6caca1002ab4852b6690753eebce64b",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "sentence_bert_config.json:   0%|          | 0.00/53.0 [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "2ea609b847ea4de49bc8d88ff5b80869",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "config.json:   0%|          | 0.00/571 [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "fc74e5bc8b854f64a9fbb4cf6b99b686",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "model.safetensors:   0%|          | 0.00/438M [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error while downloading from https://cdn-lfs.huggingface.co/sentence-transformers/all-mpnet-base-v2/78c0197b6159d92658e319bc1d72e4c73a9a03dd03815e70e555c5ef05615658?response-content-disposition=inline%3B+filename*%3DUTF-8%27%27model.safetensors%3B+filename%3D%22model.safetensors%22%3B&Expires=1720954370&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTcyMDk1NDM3MH19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9zZW50ZW5jZS10cmFuc2Zvcm1lcnMvYWxsLW1wbmV0LWJhc2UtdjIvNzhjMDE5N2I2MTU5ZDkyNjU4ZTMxOWJjMWQ3MmU0YzczYTlhMDNkZDAzODE1ZTcwZTU1NWM1ZWYwNTYxNTY1OD9yZXNwb25zZS1jb250ZW50LWRpc3Bvc2l0aW9uPSoifV19&Signature=ev00wt9VbGsfAG5-3f6%7ER9k0u%7E0KvXijrpl%7ENRfadfIFt7nBCUx%7ENK7USNZpyEiT0tlGYPGCle0-UlRuQSHsQ6FwRqYdHcsQa7dMg3F-uAezoix134Ax8IknmylqJnqy9sabKkXcL0b9oW0PlD8nepYznQ4ksxDKwVScichbkoDD99yGro8YRmc4O-fXJn4W7fwgmeDbo4okT9hgfikXK5FOd%7EF8zSUQ4q6sSLhXp2axJpJ-CE2QMM68JiFog9wnyuO%7ELButO3PGcmA%7EuZ4S9Ftr6Rm3kJRMirZD7lYyEqt0grtgFJ7vDmPZCS2fOqzjcmMhEPnR8jNiWhdxbk5rzA__&Key-Pair-Id=K3ESJI6DHPFC7: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.\n",
      "Trying to resume download...\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "8f68b2d83dfc4cb9a74978b4f80bbf2e",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "model.safetensors:  19%|#9        | 83.9M/438M [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error while downloading from https://cdn-lfs.huggingface.co/sentence-transformers/all-mpnet-base-v2/78c0197b6159d92658e319bc1d72e4c73a9a03dd03815e70e555c5ef05615658?response-content-disposition=inline%3B+filename*%3DUTF-8%27%27model.safetensors%3B+filename%3D%22model.safetensors%22%3B&Expires=1720954370&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTcyMDk1NDM3MH19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9zZW50ZW5jZS10cmFuc2Zvcm1lcnMvYWxsLW1wbmV0LWJhc2UtdjIvNzhjMDE5N2I2MTU5ZDkyNjU4ZTMxOWJjMWQ3MmU0YzczYTlhMDNkZDAzODE1ZTcwZTU1NWM1ZWYwNTYxNTY1OD9yZXNwb25zZS1jb250ZW50LWRpc3Bvc2l0aW9uPSoifV19&Signature=ev00wt9VbGsfAG5-3f6%7ER9k0u%7E0KvXijrpl%7ENRfadfIFt7nBCUx%7ENK7USNZpyEiT0tlGYPGCle0-UlRuQSHsQ6FwRqYdHcsQa7dMg3F-uAezoix134Ax8IknmylqJnqy9sabKkXcL0b9oW0PlD8nepYznQ4ksxDKwVScichbkoDD99yGro8YRmc4O-fXJn4W7fwgmeDbo4okT9hgfikXK5FOd%7EF8zSUQ4q6sSLhXp2axJpJ-CE2QMM68JiFog9wnyuO%7ELButO3PGcmA%7EuZ4S9Ftr6Rm3kJRMirZD7lYyEqt0grtgFJ7vDmPZCS2fOqzjcmMhEPnR8jNiWhdxbk5rzA__&Key-Pair-Id=K3ESJI6DHPFC7: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.\n",
      "Trying to resume download...\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "da1e558a82df431386ea10e693c84570",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "model.safetensors:  22%|##1       | 94.4M/438M [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error while downloading from https://cdn-lfs.huggingface.co/sentence-transformers/all-mpnet-base-v2/78c0197b6159d92658e319bc1d72e4c73a9a03dd03815e70e555c5ef05615658?response-content-disposition=inline%3B+filename*%3DUTF-8%27%27model.safetensors%3B+filename%3D%22model.safetensors%22%3B&Expires=1720954370&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTcyMDk1NDM3MH19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9zZW50ZW5jZS10cmFuc2Zvcm1lcnMvYWxsLW1wbmV0LWJhc2UtdjIvNzhjMDE5N2I2MTU5ZDkyNjU4ZTMxOWJjMWQ3MmU0YzczYTlhMDNkZDAzODE1ZTcwZTU1NWM1ZWYwNTYxNTY1OD9yZXNwb25zZS1jb250ZW50LWRpc3Bvc2l0aW9uPSoifV19&Signature=ev00wt9VbGsfAG5-3f6%7ER9k0u%7E0KvXijrpl%7ENRfadfIFt7nBCUx%7ENK7USNZpyEiT0tlGYPGCle0-UlRuQSHsQ6FwRqYdHcsQa7dMg3F-uAezoix134Ax8IknmylqJnqy9sabKkXcL0b9oW0PlD8nepYznQ4ksxDKwVScichbkoDD99yGro8YRmc4O-fXJn4W7fwgmeDbo4okT9hgfikXK5FOd%7EF8zSUQ4q6sSLhXp2axJpJ-CE2QMM68JiFog9wnyuO%7ELButO3PGcmA%7EuZ4S9Ftr6Rm3kJRMirZD7lYyEqt0grtgFJ7vDmPZCS2fOqzjcmMhEPnR8jNiWhdxbk5rzA__&Key-Pair-Id=K3ESJI6DHPFC7: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.\n",
      "Trying to resume download...\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "(MaxRetryError('HTTPSConnectionPool(host=\\'cdn-lfs.huggingface.co\\', port=443): Max retries exceeded with url: /sentence-transformers/all-mpnet-base-v2/78c0197b6159d92658e319bc1d72e4c73a9a03dd03815e70e555c5ef05615658?response-content-disposition=inline%3B+filename*%3DUTF-8%27%27model.safetensors%3B+filename%3D%22model.safetensors%22%3B&Expires=1720954370&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTcyMDk1NDM3MH19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9zZW50ZW5jZS10cmFuc2Zvcm1lcnMvYWxsLW1wbmV0LWJhc2UtdjIvNzhjMDE5N2I2MTU5ZDkyNjU4ZTMxOWJjMWQ3MmU0YzczYTlhMDNkZDAzODE1ZTcwZTU1NWM1ZWYwNTYxNTY1OD9yZXNwb25zZS1jb250ZW50LWRpc3Bvc2l0aW9uPSoifV19&Signature=ev00wt9VbGsfAG5-3f6~R9k0u~0KvXijrpl~NRfadfIFt7nBCUx~NK7USNZpyEiT0tlGYPGCle0-UlRuQSHsQ6FwRqYdHcsQa7dMg3F-uAezoix134Ax8IknmylqJnqy9sabKkXcL0b9oW0PlD8nepYznQ4ksxDKwVScichbkoDD99yGro8YRmc4O-fXJn4W7fwgmeDbo4okT9hgfikXK5FOd~F8zSUQ4q6sSLhXp2axJpJ-CE2QMM68JiFog9wnyuO~LButO3PGcmA~uZ4S9Ftr6Rm3kJRMirZD7lYyEqt0grtgFJ7vDmPZCS2fOqzjcmMhEPnR8jNiWhdxbk5rzA__&Key-Pair-Id=K3ESJI6DHPFC7 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001C439275590>: Failed to resolve \\'cdn-lfs.huggingface.co\\' ([Errno 11001] getaddrinfo failed)\"))'), '(Request ID: 89b84258-0547-47ea-b8f8-3055c2798b39)')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:712\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    711\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 712\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    715\u001b[0m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[0;32m    716\u001b[0m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:812\u001b[0m, in \u001b[0;36mHTTPResponse._raw_read\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    811\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_error_catcher():\n\u001b[1;32m--> 812\u001b[0m     data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_fp_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m fp_closed \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    813\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m amt \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data:\n\u001b[0;32m    814\u001b[0m         \u001b[38;5;66;03m# Platform-specific: Buggy versions of Python.\u001b[39;00m\n\u001b[0;32m    815\u001b[0m         \u001b[38;5;66;03m# Close the connection when no data is returned\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    820\u001b[0m         \u001b[38;5;66;03m# not properly close the connection in all cases. There is\u001b[39;00m\n\u001b[0;32m    821\u001b[0m         \u001b[38;5;66;03m# no harm in redundantly calling close.\u001b[39;00m\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:797\u001b[0m, in \u001b[0;36mHTTPResponse._fp_read\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    795\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    796\u001b[0m     \u001b[38;5;66;03m# StringIO doesn't like amt=None\u001b[39;00m\n\u001b[1;32m--> 797\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_fp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fp\u001b[38;5;241m.\u001b[39mread()\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\http\\client.py:466\u001b[0m, in \u001b[0;36mHTTPResponse.read\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    465\u001b[0m     amt \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlength\n\u001b[1;32m--> 466\u001b[0m s \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfp\u001b[38;5;241m.\u001b[39mread(amt)\n\u001b[0;32m    467\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m s \u001b[38;5;129;01mand\u001b[39;00m amt:\n\u001b[0;32m    468\u001b[0m     \u001b[38;5;66;03m# Ideally, we would raise IncompleteRead if the content-length\u001b[39;00m\n\u001b[0;32m    469\u001b[0m     \u001b[38;5;66;03m# wasn't satisfied, but it might break compatibility.\u001b[39;00m\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\socket.py:706\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    705\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 706\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrecv_into\u001b[49m\u001b[43m(\u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    707\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m timeout:\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\ssl.py:1278\u001b[0m, in \u001b[0;36mSSLSocket.recv_into\u001b[1;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[0;32m   1275\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m   1276\u001b[0m           \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m\n\u001b[0;32m   1277\u001b[0m           \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[1;32m-> 1278\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnbytes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1279\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\ssl.py:1134\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[1;34m(self, len, buffer)\u001b[0m\n\u001b[0;32m   1133\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m buffer \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m-> 1134\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sslobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1135\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[1;31mTimeoutError\u001b[0m: The read operation timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\requests\\models.py:820\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    819\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 820\u001b[0m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw\u001b[38;5;241m.\u001b[39mstream(chunk_size, decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m    821\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:934\u001b[0m, in \u001b[0;36mHTTPResponse.stream\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    933\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_fp_closed(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fp) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_decoded_buffer) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m--> 934\u001b[0m     data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mamt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    936\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m data:\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:877\u001b[0m, in \u001b[0;36mHTTPResponse.read\u001b[1;34m(self, amt, decode_content, cache_content)\u001b[0m\n\u001b[0;32m    875\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_decoded_buffer\u001b[38;5;241m.\u001b[39mget(amt)\n\u001b[1;32m--> 877\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    879\u001b[0m flush_decoder \u001b[38;5;241m=\u001b[39m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m (amt \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data)\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:811\u001b[0m, in \u001b[0;36mHTTPResponse._raw_read\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    809\u001b[0m fp_closed \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fp, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mclosed\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[1;32m--> 811\u001b[0m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_error_catcher\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[0;32m    812\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_fp_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mnot\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mfp_closed\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;124;43mb\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\contextlib.py:155\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, typ, value, traceback)\u001b[0m\n\u001b[0;32m    154\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 155\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgen\u001b[38;5;241m.\u001b[39mthrow(typ, value, traceback)\n\u001b[0;32m    156\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m    157\u001b[0m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[0;32m    158\u001b[0m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[0;32m    159\u001b[0m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:717\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    714\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    715\u001b[0m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[0;32m    716\u001b[0m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n\u001b[1;32m--> 717\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ReadTimeoutError(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pool, \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRead timed out.\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    719\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m BaseSSLError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    720\u001b[0m     \u001b[38;5;66;03m# FIXME: Is there a better way to differentiate between SSLErrors?\u001b[39;00m\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\huggingface_hub\\file_download.py:539\u001b[0m, in \u001b[0;36mhttp_get\u001b[1;34m(url, temp_file, proxies, resume_size, headers, expected_size, displayed_filename, _nb_retries, _tqdm_bar)\u001b[0m\n\u001b[0;32m    538\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 539\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43miter_content\u001b[49m\u001b[43m(\u001b[49m\u001b[43mchunk_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mDOWNLOAD_CHUNK_SIZE\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[0;32m    540\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m:\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# filter out keep-alive new chunks\u001b[39;49;00m\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\requests\\models.py:826\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    825\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ReadTimeoutError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 826\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e)\n\u001b[0;32m    827\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SSLError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:712\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    711\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 712\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    715\u001b[0m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[0;32m    716\u001b[0m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:812\u001b[0m, in \u001b[0;36mHTTPResponse._raw_read\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    811\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_error_catcher():\n\u001b[1;32m--> 812\u001b[0m     data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_fp_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m fp_closed \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    813\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m amt \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data:\n\u001b[0;32m    814\u001b[0m         \u001b[38;5;66;03m# Platform-specific: Buggy versions of Python.\u001b[39;00m\n\u001b[0;32m    815\u001b[0m         \u001b[38;5;66;03m# Close the connection when no data is returned\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    820\u001b[0m         \u001b[38;5;66;03m# not properly close the connection in all cases. There is\u001b[39;00m\n\u001b[0;32m    821\u001b[0m         \u001b[38;5;66;03m# no harm in redundantly calling close.\u001b[39;00m\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:797\u001b[0m, in \u001b[0;36mHTTPResponse._fp_read\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    795\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    796\u001b[0m     \u001b[38;5;66;03m# StringIO doesn't like amt=None\u001b[39;00m\n\u001b[1;32m--> 797\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_fp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fp\u001b[38;5;241m.\u001b[39mread()\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\http\\client.py:466\u001b[0m, in \u001b[0;36mHTTPResponse.read\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    465\u001b[0m     amt \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlength\n\u001b[1;32m--> 466\u001b[0m s \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfp\u001b[38;5;241m.\u001b[39mread(amt)\n\u001b[0;32m    467\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m s \u001b[38;5;129;01mand\u001b[39;00m amt:\n\u001b[0;32m    468\u001b[0m     \u001b[38;5;66;03m# Ideally, we would raise IncompleteRead if the content-length\u001b[39;00m\n\u001b[0;32m    469\u001b[0m     \u001b[38;5;66;03m# wasn't satisfied, but it might break compatibility.\u001b[39;00m\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\socket.py:706\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    705\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 706\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrecv_into\u001b[49m\u001b[43m(\u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    707\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m timeout:\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\ssl.py:1278\u001b[0m, in \u001b[0;36mSSLSocket.recv_into\u001b[1;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[0;32m   1275\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m   1276\u001b[0m           \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m\n\u001b[0;32m   1277\u001b[0m           \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[1;32m-> 1278\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnbytes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1279\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\ssl.py:1134\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[1;34m(self, len, buffer)\u001b[0m\n\u001b[0;32m   1133\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m buffer \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m-> 1134\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sslobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1135\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[1;31mTimeoutError\u001b[0m: The read operation timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\requests\\models.py:820\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    819\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 820\u001b[0m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw\u001b[38;5;241m.\u001b[39mstream(chunk_size, decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m    821\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:934\u001b[0m, in \u001b[0;36mHTTPResponse.stream\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    933\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_fp_closed(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fp) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_decoded_buffer) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m--> 934\u001b[0m     data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mamt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    936\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m data:\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:877\u001b[0m, in \u001b[0;36mHTTPResponse.read\u001b[1;34m(self, amt, decode_content, cache_content)\u001b[0m\n\u001b[0;32m    875\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_decoded_buffer\u001b[38;5;241m.\u001b[39mget(amt)\n\u001b[1;32m--> 877\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    879\u001b[0m flush_decoder \u001b[38;5;241m=\u001b[39m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m (amt \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data)\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:811\u001b[0m, in \u001b[0;36mHTTPResponse._raw_read\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    809\u001b[0m fp_closed \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fp, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mclosed\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[1;32m--> 811\u001b[0m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_error_catcher\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[0;32m    812\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_fp_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mnot\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mfp_closed\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;124;43mb\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\contextlib.py:155\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, typ, value, traceback)\u001b[0m\n\u001b[0;32m    154\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 155\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgen\u001b[38;5;241m.\u001b[39mthrow(typ, value, traceback)\n\u001b[0;32m    156\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m    157\u001b[0m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[0;32m    158\u001b[0m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[0;32m    159\u001b[0m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:717\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    714\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    715\u001b[0m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[0;32m    716\u001b[0m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n\u001b[1;32m--> 717\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ReadTimeoutError(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pool, \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRead timed out.\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    719\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m BaseSSLError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    720\u001b[0m     \u001b[38;5;66;03m# FIXME: Is there a better way to differentiate between SSLErrors?\u001b[39;00m\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\huggingface_hub\\file_download.py:539\u001b[0m, in \u001b[0;36mhttp_get\u001b[1;34m(url, temp_file, proxies, resume_size, headers, expected_size, displayed_filename, _nb_retries, _tqdm_bar)\u001b[0m\n\u001b[0;32m    538\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 539\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43miter_content\u001b[49m\u001b[43m(\u001b[49m\u001b[43mchunk_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mDOWNLOAD_CHUNK_SIZE\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[0;32m    540\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m:\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# filter out keep-alive new chunks\u001b[39;49;00m\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\requests\\models.py:826\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    825\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ReadTimeoutError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 826\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e)\n\u001b[0;32m    827\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SSLError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:712\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    711\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 712\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    715\u001b[0m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[0;32m    716\u001b[0m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:812\u001b[0m, in \u001b[0;36mHTTPResponse._raw_read\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    811\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_error_catcher():\n\u001b[1;32m--> 812\u001b[0m     data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_fp_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m fp_closed \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    813\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m amt \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data:\n\u001b[0;32m    814\u001b[0m         \u001b[38;5;66;03m# Platform-specific: Buggy versions of Python.\u001b[39;00m\n\u001b[0;32m    815\u001b[0m         \u001b[38;5;66;03m# Close the connection when no data is returned\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    820\u001b[0m         \u001b[38;5;66;03m# not properly close the connection in all cases. There is\u001b[39;00m\n\u001b[0;32m    821\u001b[0m         \u001b[38;5;66;03m# no harm in redundantly calling close.\u001b[39;00m\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:797\u001b[0m, in \u001b[0;36mHTTPResponse._fp_read\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    795\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    796\u001b[0m     \u001b[38;5;66;03m# StringIO doesn't like amt=None\u001b[39;00m\n\u001b[1;32m--> 797\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_fp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fp\u001b[38;5;241m.\u001b[39mread()\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\http\\client.py:466\u001b[0m, in \u001b[0;36mHTTPResponse.read\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    465\u001b[0m     amt \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlength\n\u001b[1;32m--> 466\u001b[0m s \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfp\u001b[38;5;241m.\u001b[39mread(amt)\n\u001b[0;32m    467\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m s \u001b[38;5;129;01mand\u001b[39;00m amt:\n\u001b[0;32m    468\u001b[0m     \u001b[38;5;66;03m# Ideally, we would raise IncompleteRead if the content-length\u001b[39;00m\n\u001b[0;32m    469\u001b[0m     \u001b[38;5;66;03m# wasn't satisfied, but it might break compatibility.\u001b[39;00m\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\socket.py:706\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    705\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 706\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrecv_into\u001b[49m\u001b[43m(\u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    707\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m timeout:\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\ssl.py:1278\u001b[0m, in \u001b[0;36mSSLSocket.recv_into\u001b[1;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[0;32m   1275\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m   1276\u001b[0m           \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m\n\u001b[0;32m   1277\u001b[0m           \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[1;32m-> 1278\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnbytes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1279\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\ssl.py:1134\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[1;34m(self, len, buffer)\u001b[0m\n\u001b[0;32m   1133\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m buffer \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m-> 1134\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sslobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1135\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[1;31mTimeoutError\u001b[0m: The read operation timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\requests\\models.py:820\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    819\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 820\u001b[0m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw\u001b[38;5;241m.\u001b[39mstream(chunk_size, decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m    821\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:934\u001b[0m, in \u001b[0;36mHTTPResponse.stream\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    933\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_fp_closed(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fp) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_decoded_buffer) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m--> 934\u001b[0m     data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mamt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    936\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m data:\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:877\u001b[0m, in \u001b[0;36mHTTPResponse.read\u001b[1;34m(self, amt, decode_content, cache_content)\u001b[0m\n\u001b[0;32m    875\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_decoded_buffer\u001b[38;5;241m.\u001b[39mget(amt)\n\u001b[1;32m--> 877\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    879\u001b[0m flush_decoder \u001b[38;5;241m=\u001b[39m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m (amt \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data)\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:811\u001b[0m, in \u001b[0;36mHTTPResponse._raw_read\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    809\u001b[0m fp_closed \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fp, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mclosed\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[1;32m--> 811\u001b[0m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_error_catcher\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[0;32m    812\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_fp_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mnot\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mfp_closed\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;124;43mb\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\contextlib.py:155\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, typ, value, traceback)\u001b[0m\n\u001b[0;32m    154\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 155\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgen\u001b[38;5;241m.\u001b[39mthrow(typ, value, traceback)\n\u001b[0;32m    156\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m    157\u001b[0m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[0;32m    158\u001b[0m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[0;32m    159\u001b[0m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\response.py:717\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    714\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    715\u001b[0m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[0;32m    716\u001b[0m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n\u001b[1;32m--> 717\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ReadTimeoutError(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pool, \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRead timed out.\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    719\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m BaseSSLError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    720\u001b[0m     \u001b[38;5;66;03m# FIXME: Is there a better way to differentiate between SSLErrors?\u001b[39;00m\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\huggingface_hub\\file_download.py:539\u001b[0m, in \u001b[0;36mhttp_get\u001b[1;34m(url, temp_file, proxies, resume_size, headers, expected_size, displayed_filename, _nb_retries, _tqdm_bar)\u001b[0m\n\u001b[0;32m    538\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 539\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43miter_content\u001b[49m\u001b[43m(\u001b[49m\u001b[43mchunk_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mDOWNLOAD_CHUNK_SIZE\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[0;32m    540\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m:\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# filter out keep-alive new chunks\u001b[39;49;00m\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\requests\\models.py:826\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    825\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ReadTimeoutError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 826\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e)\n\u001b[0;32m    827\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SSLError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\connection.py:203\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    202\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 203\u001b[0m     sock \u001b[38;5;241m=\u001b[39m \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    204\u001b[0m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    205\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    206\u001b[0m \u001b[43m        \u001b[49m\u001b[43msource_address\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msource_address\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    207\u001b[0m \u001b[43m        \u001b[49m\u001b[43msocket_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msocket_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    208\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    209\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py:60\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m LocationParseError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m---> 60\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSOCK_STREAM\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m     61\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[1;32mC:\\Python311\\Lib\\socket.py:962\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    961\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m--> 962\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43m_socket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproto\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m    963\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNameResolutionError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py:790\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    789\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 790\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    791\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    792\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    793\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    794\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    795\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    796\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    797\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    798\u001b[0m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    799\u001b[0m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    800\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    801\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    802\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    803\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    805\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py:491\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    490\u001b[0m         new_e \u001b[38;5;241m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[38;5;241m.\u001b[39mproxy\u001b[38;5;241m.\u001b[39mscheme)\n\u001b[1;32m--> 491\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[0;32m    493\u001b[0m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[0;32m    494\u001b[0m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py:467\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    466\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 467\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    468\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py:1096\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1095\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_closed:\n\u001b[1;32m-> 1096\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1098\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\connection.py:611\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    610\u001b[0m sock: socket\u001b[38;5;241m.\u001b[39msocket \u001b[38;5;241m|\u001b[39m ssl\u001b[38;5;241m.\u001b[39mSSLSocket\n\u001b[1;32m--> 611\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m sock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    612\u001b[0m server_hostname: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\connection.py:210\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    209\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 210\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NameResolutionError(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost, \u001b[38;5;28mself\u001b[39m, e) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    211\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mNameResolutionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001C439275590>: Failed to resolve 'cdn-lfs.huggingface.co' ([Errno 11001] getaddrinfo failed)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\requests\\adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    668\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    669\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    670\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    671\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    672\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    673\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    674\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    675\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    676\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    677\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    678\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    679\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py:844\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    842\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 844\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    845\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m    846\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    847\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    514\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 515\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    517\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Max retries exceeded with url: /sentence-transformers/all-mpnet-base-v2/78c0197b6159d92658e319bc1d72e4c73a9a03dd03815e70e555c5ef05615658?response-content-disposition=inline%3B+filename*%3DUTF-8%27%27model.safetensors%3B+filename%3D%22model.safetensors%22%3B&Expires=1720954370&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTcyMDk1NDM3MH19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9zZW50ZW5jZS10cmFuc2Zvcm1lcnMvYWxsLW1wbmV0LWJhc2UtdjIvNzhjMDE5N2I2MTU5ZDkyNjU4ZTMxOWJjMWQ3MmU0YzczYTlhMDNkZDAzODE1ZTcwZTU1NWM1ZWYwNTYxNTY1OD9yZXNwb25zZS1jb250ZW50LWRpc3Bvc2l0aW9uPSoifV19&Signature=ev00wt9VbGsfAG5-3f6~R9k0u~0KvXijrpl~NRfadfIFt7nBCUx~NK7USNZpyEiT0tlGYPGCle0-UlRuQSHsQ6FwRqYdHcsQa7dMg3F-uAezoix134Ax8IknmylqJnqy9sabKkXcL0b9oW0PlD8nepYznQ4ksxDKwVScichbkoDD99yGro8YRmc4O-fXJn4W7fwgmeDbo4okT9hgfikXK5FOd~F8zSUQ4q6sSLhXp2axJpJ-CE2QMM68JiFog9wnyuO~LButO3PGcmA~uZ4S9Ftr6Rm3kJRMirZD7lYyEqt0grtgFJ7vDmPZCS2fOqzjcmMhEPnR8jNiWhdxbk5rzA__&Key-Pair-Id=K3ESJI6DHPFC7 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001C439275590>: Failed to resolve 'cdn-lfs.huggingface.co' ([Errno 11001] getaddrinfo failed)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 11\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msentence_transformers\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m SentenceTransformer\n\u001b[0;32m      5\u001b[0m \u001b[38;5;66;03m# if you get an error do the following:\u001b[39;00m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;66;03m# 1. Uninstall numpy \u001b[39;00m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;66;03m# 2. Uninstall torch\u001b[39;00m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;66;03m# 3. pip install numpy==1.26.4\u001b[39;00m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;66;03m# 4. pip install torch\u001b[39;00m\n\u001b[0;32m     10\u001b[0m \u001b[38;5;66;03m# run the above cell, it should work\u001b[39;00m\n\u001b[1;32m---> 11\u001b[0m model \u001b[38;5;241m=\u001b[39m \u001b[43mSentenceTransformer\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mall-mpnet-base-v2\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\sentence_transformers\\SentenceTransformer.py:197\u001b[0m, in \u001b[0;36mSentenceTransformer.__init__\u001b[1;34m(self, model_name_or_path, modules, device, prompts, default_prompt_name, cache_folder, trust_remote_code, revision, token, use_auth_token, truncate_dim)\u001b[0m\n\u001b[0;32m    194\u001b[0m         model_name_or_path \u001b[38;5;241m=\u001b[39m __MODEL_HUB_ORGANIZATION__ \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m model_name_or_path\n\u001b[0;32m    196\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_sentence_transformer_model(model_name_or_path, token, cache_folder\u001b[38;5;241m=\u001b[39mcache_folder, revision\u001b[38;5;241m=\u001b[39mrevision):\n\u001b[1;32m--> 197\u001b[0m     modules \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_load_sbert_model\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    198\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmodel_name_or_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    199\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtoken\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtoken\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    200\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcache_folder\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcache_folder\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    201\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrevision\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrevision\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    202\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtrust_remote_code\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtrust_remote_code\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    203\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    204\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    205\u001b[0m     modules \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_load_auto_model(\n\u001b[0;32m    206\u001b[0m         model_name_or_path,\n\u001b[0;32m    207\u001b[0m         token\u001b[38;5;241m=\u001b[39mtoken,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    210\u001b[0m         trust_remote_code\u001b[38;5;241m=\u001b[39mtrust_remote_code,\n\u001b[0;32m    211\u001b[0m     )\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\sentence_transformers\\SentenceTransformer.py:1296\u001b[0m, in \u001b[0;36mSentenceTransformer._load_sbert_model\u001b[1;34m(self, model_name_or_path, token, cache_folder, revision, trust_remote_code)\u001b[0m\n\u001b[0;32m   1294\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1295\u001b[0m         kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtokenizer_args\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m hub_kwargs\n\u001b[1;32m-> 1296\u001b[0m     module \u001b[38;5;241m=\u001b[39m \u001b[43mTransformer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel_name_or_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcache_dir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcache_folder\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1297\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1298\u001b[0m     \u001b[38;5;66;03m# Normalize does not require any files to be loaded\u001b[39;00m\n\u001b[0;32m   1299\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m module_class \u001b[38;5;241m==\u001b[39m Normalize:\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\sentence_transformers\\models\\Transformer.py:36\u001b[0m, in \u001b[0;36mTransformer.__init__\u001b[1;34m(self, model_name_or_path, max_seq_length, model_args, cache_dir, tokenizer_args, do_lower_case, tokenizer_name_or_path)\u001b[0m\n\u001b[0;32m     33\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdo_lower_case \u001b[38;5;241m=\u001b[39m do_lower_case\n\u001b[0;32m     35\u001b[0m config \u001b[38;5;241m=\u001b[39m AutoConfig\u001b[38;5;241m.\u001b[39mfrom_pretrained(model_name_or_path, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mmodel_args, cache_dir\u001b[38;5;241m=\u001b[39mcache_dir)\n\u001b[1;32m---> 36\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_load_model\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel_name_or_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcache_dir\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mmodel_args\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     38\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtokenizer \u001b[38;5;241m=\u001b[39m AutoTokenizer\u001b[38;5;241m.\u001b[39mfrom_pretrained(\n\u001b[0;32m     39\u001b[0m     tokenizer_name_or_path \u001b[38;5;28;01mif\u001b[39;00m tokenizer_name_or_path \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m model_name_or_path,\n\u001b[0;32m     40\u001b[0m     cache_dir\u001b[38;5;241m=\u001b[39mcache_dir,\n\u001b[0;32m     41\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mtokenizer_args,\n\u001b[0;32m     42\u001b[0m )\n\u001b[0;32m     44\u001b[0m \u001b[38;5;66;03m# No max_seq_length set. Try to infer from model\u001b[39;00m\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\sentence_transformers\\models\\Transformer.py:65\u001b[0m, in \u001b[0;36mTransformer._load_model\u001b[1;34m(self, model_name_or_path, config, cache_dir, **model_args)\u001b[0m\n\u001b[0;32m     63\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_load_mt5_model(model_name_or_path, config, cache_dir, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mmodel_args)\n\u001b[0;32m     64\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m---> 65\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_model \u001b[38;5;241m=\u001b[39m \u001b[43mAutoModel\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_pretrained\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     66\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmodel_name_or_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconfig\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcache_dir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcache_dir\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mmodel_args\u001b[49m\n\u001b[0;32m     67\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\transformers\\models\\auto\\auto_factory.py:564\u001b[0m, in \u001b[0;36m_BaseAutoModelClass.from_pretrained\u001b[1;34m(cls, pretrained_model_name_or_path, *model_args, **kwargs)\u001b[0m\n\u001b[0;32m    562\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mtype\u001b[39m(config) \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39m_model_mapping\u001b[38;5;241m.\u001b[39mkeys():\n\u001b[0;32m    563\u001b[0m     model_class \u001b[38;5;241m=\u001b[39m _get_model_class(config, \u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39m_model_mapping)\n\u001b[1;32m--> 564\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmodel_class\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_pretrained\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    565\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpretrained_model_name_or_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mmodel_args\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconfig\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mhub_kwargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\n\u001b[0;32m    566\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    567\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m    568\u001b[0m     \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnrecognized configuration class \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mconfig\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m for this kind of AutoModel: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    569\u001b[0m     \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mModel type should be one of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(c\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mfor\u001b[39;00m\u001b[38;5;250m \u001b[39mc\u001b[38;5;250m \u001b[39m\u001b[38;5;129;01min\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39m_model_mapping\u001b[38;5;241m.\u001b[39mkeys())\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    570\u001b[0m )\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\transformers\\modeling_utils.py:3428\u001b[0m, in \u001b[0;36mPreTrainedModel.from_pretrained\u001b[1;34m(cls, pretrained_model_name_or_path, config, cache_dir, ignore_mismatched_sizes, force_download, local_files_only, token, revision, use_safetensors, *model_args, **kwargs)\u001b[0m\n\u001b[0;32m   3412\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m   3413\u001b[0m     \u001b[38;5;66;03m# Load from URL or cache if already cached\u001b[39;00m\n\u001b[0;32m   3414\u001b[0m     cached_file_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m   3415\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcache_dir\u001b[39m\u001b[38;5;124m\"\u001b[39m: cache_dir,\n\u001b[0;32m   3416\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mforce_download\u001b[39m\u001b[38;5;124m\"\u001b[39m: force_download,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   3426\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_commit_hash\u001b[39m\u001b[38;5;124m\"\u001b[39m: commit_hash,\n\u001b[0;32m   3427\u001b[0m     }\n\u001b[1;32m-> 3428\u001b[0m     resolved_archive_file \u001b[38;5;241m=\u001b[39m \u001b[43mcached_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpretrained_model_name_or_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mcached_file_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3430\u001b[0m     \u001b[38;5;66;03m# Since we set _raise_exceptions_for_missing_entries=False, we don't get an exception but a None\u001b[39;00m\n\u001b[0;32m   3431\u001b[0m     \u001b[38;5;66;03m# result when internet is up, the repo and revision exist, but the file does not.\u001b[39;00m\n\u001b[0;32m   3432\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m resolved_archive_file \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m filename \u001b[38;5;241m==\u001b[39m _add_variant(SAFE_WEIGHTS_NAME, variant):\n\u001b[0;32m   3433\u001b[0m         \u001b[38;5;66;03m# Maybe the checkpoint is sharded, we try to grab the index name in this case.\u001b[39;00m\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\transformers\\utils\\hub.py:402\u001b[0m, in \u001b[0;36mcached_file\u001b[1;34m(path_or_repo_id, filename, cache_dir, force_download, resume_download, proxies, token, revision, local_files_only, subfolder, repo_type, user_agent, _raise_exceptions_for_gated_repo, _raise_exceptions_for_missing_entries, _raise_exceptions_for_connection_errors, _commit_hash, **deprecated_kwargs)\u001b[0m\n\u001b[0;32m    399\u001b[0m user_agent \u001b[38;5;241m=\u001b[39m http_user_agent(user_agent)\n\u001b[0;32m    400\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    401\u001b[0m     \u001b[38;5;66;03m# Load from URL or cache if already cached\u001b[39;00m\n\u001b[1;32m--> 402\u001b[0m     resolved_file \u001b[38;5;241m=\u001b[39m \u001b[43mhf_hub_download\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    403\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpath_or_repo_id\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    404\u001b[0m \u001b[43m        \u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    405\u001b[0m \u001b[43m        \u001b[49m\u001b[43msubfolder\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43msubfolder\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43msubfolder\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    406\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrepo_type\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrepo_type\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    407\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrevision\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrevision\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    408\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcache_dir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcache_dir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    409\u001b[0m \u001b[43m        \u001b[49m\u001b[43muser_agent\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43muser_agent\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    410\u001b[0m \u001b[43m        \u001b[49m\u001b[43mforce_download\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mforce_download\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    411\u001b[0m \u001b[43m        \u001b[49m\u001b[43mproxies\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mproxies\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    412\u001b[0m \u001b[43m        \u001b[49m\u001b[43mresume_download\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresume_download\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    413\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtoken\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtoken\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    414\u001b[0m \u001b[43m        \u001b[49m\u001b[43mlocal_files_only\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlocal_files_only\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    415\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    416\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m GatedRepoError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    417\u001b[0m     resolved_file \u001b[38;5;241m=\u001b[39m _get_cache_file_to_return(path_or_repo_id, full_filename, cache_dir, revision)\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\huggingface_hub\\utils\\_validators.py:114\u001b[0m, in \u001b[0;36mvalidate_hf_hub_args.<locals>._inner_fn\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    111\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m check_use_auth_token:\n\u001b[0;32m    112\u001b[0m     kwargs \u001b[38;5;241m=\u001b[39m smoothly_deprecate_use_auth_token(fn_name\u001b[38;5;241m=\u001b[39mfn\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, has_token\u001b[38;5;241m=\u001b[39mhas_token, kwargs\u001b[38;5;241m=\u001b[39mkwargs)\n\u001b[1;32m--> 114\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\huggingface_hub\\file_download.py:1221\u001b[0m, in \u001b[0;36mhf_hub_download\u001b[1;34m(repo_id, filename, subfolder, repo_type, revision, library_name, library_version, cache_dir, local_dir, user_agent, force_download, proxies, etag_timeout, token, local_files_only, headers, endpoint, legacy_cache_layout, resume_download, force_filename, local_dir_use_symlinks)\u001b[0m\n\u001b[0;32m   1202\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _hf_hub_download_to_local_dir(\n\u001b[0;32m   1203\u001b[0m         \u001b[38;5;66;03m# Destination\u001b[39;00m\n\u001b[0;32m   1204\u001b[0m         local_dir\u001b[38;5;241m=\u001b[39mlocal_dir,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1218\u001b[0m         local_files_only\u001b[38;5;241m=\u001b[39mlocal_files_only,\n\u001b[0;32m   1219\u001b[0m     )\n\u001b[0;32m   1220\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 1221\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_hf_hub_download_to_cache_dir\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   1222\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;66;43;03m# Destination\u001b[39;49;00m\n\u001b[0;32m   1223\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcache_dir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcache_dir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1224\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;66;43;03m# File info\u001b[39;49;00m\n\u001b[0;32m   1225\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrepo_id\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrepo_id\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1226\u001b[0m \u001b[43m        \u001b[49m\u001b[43mfilename\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1227\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrepo_type\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrepo_type\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1228\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrevision\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrevision\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1229\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;66;43;03m# HTTP info\u001b[39;49;00m\n\u001b[0;32m   1230\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1231\u001b[0m \u001b[43m        \u001b[49m\u001b[43mproxies\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mproxies\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1232\u001b[0m \u001b[43m        \u001b[49m\u001b[43metag_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43metag_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1233\u001b[0m \u001b[43m        \u001b[49m\u001b[43mendpoint\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mendpoint\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1234\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;66;43;03m# Additional options\u001b[39;49;00m\n\u001b[0;32m   1235\u001b[0m \u001b[43m        \u001b[49m\u001b[43mlocal_files_only\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlocal_files_only\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1236\u001b[0m \u001b[43m        \u001b[49m\u001b[43mforce_download\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mforce_download\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1237\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\huggingface_hub\\file_download.py:1367\u001b[0m, in \u001b[0;36m_hf_hub_download_to_cache_dir\u001b[1;34m(cache_dir, repo_id, filename, repo_type, revision, headers, proxies, etag_timeout, endpoint, local_files_only, force_download)\u001b[0m\n\u001b[0;32m   1365\u001b[0m Path(lock_path)\u001b[38;5;241m.\u001b[39mparent\u001b[38;5;241m.\u001b[39mmkdir(parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m   1366\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m WeakFileLock(lock_path):\n\u001b[1;32m-> 1367\u001b[0m     \u001b[43m_download_to_tmp_and_move\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   1368\u001b[0m \u001b[43m        \u001b[49m\u001b[43mincomplete_path\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mPath\u001b[49m\u001b[43m(\u001b[49m\u001b[43mblob_path\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m.incomplete\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1369\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdestination_path\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mPath\u001b[49m\u001b[43m(\u001b[49m\u001b[43mblob_path\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1370\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl_to_download\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl_to_download\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1371\u001b[0m \u001b[43m        \u001b[49m\u001b[43mproxies\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mproxies\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1372\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1373\u001b[0m \u001b[43m        \u001b[49m\u001b[43mexpected_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexpected_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1374\u001b[0m \u001b[43m        \u001b[49m\u001b[43mfilename\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1375\u001b[0m \u001b[43m        \u001b[49m\u001b[43mforce_download\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mforce_download\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1376\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1377\u001b[0m     _create_symlink(blob_path, pointer_path, new_blob\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m   1379\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m pointer_path\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\huggingface_hub\\file_download.py:1884\u001b[0m, in \u001b[0;36m_download_to_tmp_and_move\u001b[1;34m(incomplete_path, destination_path, url_to_download, proxies, headers, expected_size, filename, force_download)\u001b[0m\n\u001b[0;32m   1881\u001b[0m         _check_disk_space(expected_size, incomplete_path\u001b[38;5;241m.\u001b[39mparent)\n\u001b[0;32m   1882\u001b[0m         _check_disk_space(expected_size, destination_path\u001b[38;5;241m.\u001b[39mparent)\n\u001b[1;32m-> 1884\u001b[0m     \u001b[43mhttp_get\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   1885\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl_to_download\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1886\u001b[0m \u001b[43m        \u001b[49m\u001b[43mf\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1887\u001b[0m \u001b[43m        \u001b[49m\u001b[43mproxies\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mproxies\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1888\u001b[0m \u001b[43m        \u001b[49m\u001b[43mresume_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresume_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1889\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1890\u001b[0m \u001b[43m        \u001b[49m\u001b[43mexpected_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexpected_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1891\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1893\u001b[0m logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDownload complete. Moving file to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdestination_path\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m   1894\u001b[0m _chmod_and_move(incomplete_path, destination_path)\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\huggingface_hub\\file_download.py:556\u001b[0m, in \u001b[0;36mhttp_get\u001b[1;34m(url, temp_file, proxies, resume_size, headers, expected_size, displayed_filename, _nb_retries, _tqdm_bar)\u001b[0m\n\u001b[0;32m    554\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m    555\u001b[0m     reset_sessions()  \u001b[38;5;66;03m# In case of SSLError it's best to reset the shared requests.Session objects\u001b[39;00m\n\u001b[1;32m--> 556\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mhttp_get\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    557\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    558\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtemp_file\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtemp_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    559\u001b[0m \u001b[43m        \u001b[49m\u001b[43mproxies\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mproxies\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    560\u001b[0m \u001b[43m        \u001b[49m\u001b[43mresume_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_resume_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    561\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minitial_headers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    562\u001b[0m \u001b[43m        \u001b[49m\u001b[43mexpected_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexpected_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    563\u001b[0m \u001b[43m        \u001b[49m\u001b[43m_nb_retries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_nb_retries\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m    564\u001b[0m \u001b[43m        \u001b[49m\u001b[43m_tqdm_bar\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_tqdm_bar\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    565\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    567\u001b[0m progress\u001b[38;5;241m.\u001b[39mclose()\n\u001b[0;32m    569\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m expected_size \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m expected_size \u001b[38;5;241m!=\u001b[39m temp_file\u001b[38;5;241m.\u001b[39mtell():\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\huggingface_hub\\file_download.py:556\u001b[0m, in \u001b[0;36mhttp_get\u001b[1;34m(url, temp_file, proxies, resume_size, headers, expected_size, displayed_filename, _nb_retries, _tqdm_bar)\u001b[0m\n\u001b[0;32m    554\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m    555\u001b[0m     reset_sessions()  \u001b[38;5;66;03m# In case of SSLError it's best to reset the shared requests.Session objects\u001b[39;00m\n\u001b[1;32m--> 556\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mhttp_get\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    557\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    558\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtemp_file\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtemp_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    559\u001b[0m \u001b[43m        \u001b[49m\u001b[43mproxies\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mproxies\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    560\u001b[0m \u001b[43m        \u001b[49m\u001b[43mresume_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_resume_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    561\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minitial_headers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    562\u001b[0m \u001b[43m        \u001b[49m\u001b[43mexpected_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexpected_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    563\u001b[0m \u001b[43m        \u001b[49m\u001b[43m_nb_retries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_nb_retries\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m    564\u001b[0m \u001b[43m        \u001b[49m\u001b[43m_tqdm_bar\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_tqdm_bar\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    565\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    567\u001b[0m progress\u001b[38;5;241m.\u001b[39mclose()\n\u001b[0;32m    569\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m expected_size \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m expected_size \u001b[38;5;241m!=\u001b[39m temp_file\u001b[38;5;241m.\u001b[39mtell():\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\huggingface_hub\\file_download.py:556\u001b[0m, in \u001b[0;36mhttp_get\u001b[1;34m(url, temp_file, proxies, resume_size, headers, expected_size, displayed_filename, _nb_retries, _tqdm_bar)\u001b[0m\n\u001b[0;32m    554\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m    555\u001b[0m     reset_sessions()  \u001b[38;5;66;03m# In case of SSLError it's best to reset the shared requests.Session objects\u001b[39;00m\n\u001b[1;32m--> 556\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mhttp_get\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    557\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    558\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtemp_file\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtemp_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    559\u001b[0m \u001b[43m        \u001b[49m\u001b[43mproxies\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mproxies\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    560\u001b[0m \u001b[43m        \u001b[49m\u001b[43mresume_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_resume_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    561\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minitial_headers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    562\u001b[0m \u001b[43m        \u001b[49m\u001b[43mexpected_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexpected_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    563\u001b[0m \u001b[43m        \u001b[49m\u001b[43m_nb_retries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_nb_retries\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m    564\u001b[0m \u001b[43m        \u001b[49m\u001b[43m_tqdm_bar\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_tqdm_bar\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    565\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    567\u001b[0m progress\u001b[38;5;241m.\u001b[39mclose()\n\u001b[0;32m    569\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m expected_size \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m expected_size \u001b[38;5;241m!=\u001b[39m temp_file\u001b[38;5;241m.\u001b[39mtell():\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\huggingface_hub\\file_download.py:459\u001b[0m, in \u001b[0;36mhttp_get\u001b[1;34m(url, temp_file, proxies, resume_size, headers, expected_size, displayed_filename, _nb_retries, _tqdm_bar)\u001b[0m\n\u001b[0;32m    456\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resume_size \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m    457\u001b[0m     headers[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRange\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbytes=\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m-\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (resume_size,)\n\u001b[1;32m--> 459\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43m_request_wrapper\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    460\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mGET\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstream\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproxies\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mproxies\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mHF_HUB_DOWNLOAD_TIMEOUT\u001b[49m\n\u001b[0;32m    461\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    462\u001b[0m hf_raise_for_status(r)\n\u001b[0;32m    463\u001b[0m content_length \u001b[38;5;241m=\u001b[39m r\u001b[38;5;241m.\u001b[39mheaders\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mContent-Length\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\huggingface_hub\\file_download.py:395\u001b[0m, in \u001b[0;36m_request_wrapper\u001b[1;34m(method, url, follow_relative_redirects, **params)\u001b[0m\n\u001b[0;32m    392\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m response\n\u001b[0;32m    394\u001b[0m \u001b[38;5;66;03m# Perform request and return if status_code is not in the retry list.\u001b[39;00m\n\u001b[1;32m--> 395\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[43mget_session\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    396\u001b[0m hf_raise_for_status(response)\n\u001b[0;32m    397\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\huggingface_hub\\utils\\_http.py:66\u001b[0m, in \u001b[0;36mUniqueRequestIdAdapter.send\u001b[1;34m(self, request, *args, **kwargs)\u001b[0m\n\u001b[0;32m     64\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Catch any RequestException to append request id to the error message for debugging.\"\"\"\u001b[39;00m\n\u001b[0;32m     65\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 66\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     67\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mRequestException \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m     68\u001b[0m     request_id \u001b[38;5;241m=\u001b[39m request\u001b[38;5;241m.\u001b[39mheaders\u001b[38;5;241m.\u001b[39mget(X_AMZN_TRACE_ID)\n",
      "File \u001b[1;32m~\\DataspellProjects\\MLzoomcamp\\venv\\Lib\\site-packages\\requests\\adapters.py:700\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    696\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    697\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    698\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m--> 700\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    702\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    703\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: (MaxRetryError('HTTPSConnectionPool(host=\\'cdn-lfs.huggingface.co\\', port=443): Max retries exceeded with url: /sentence-transformers/all-mpnet-base-v2/78c0197b6159d92658e319bc1d72e4c73a9a03dd03815e70e555c5ef05615658?response-content-disposition=inline%3B+filename*%3DUTF-8%27%27model.safetensors%3B+filename%3D%22model.safetensors%22%3B&Expires=1720954370&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTcyMDk1NDM3MH19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9zZW50ZW5jZS10cmFuc2Zvcm1lcnMvYWxsLW1wbmV0LWJhc2UtdjIvNzhjMDE5N2I2MTU5ZDkyNjU4ZTMxOWJjMWQ3MmU0YzczYTlhMDNkZDAzODE1ZTcwZTU1NWM1ZWYwNTYxNTY1OD9yZXNwb25zZS1jb250ZW50LWRpc3Bvc2l0aW9uPSoifV19&Signature=ev00wt9VbGsfAG5-3f6~R9k0u~0KvXijrpl~NRfadfIFt7nBCUx~NK7USNZpyEiT0tlGYPGCle0-UlRuQSHsQ6FwRqYdHcsQa7dMg3F-uAezoix134Ax8IknmylqJnqy9sabKkXcL0b9oW0PlD8nepYznQ4ksxDKwVScichbkoDD99yGro8YRmc4O-fXJn4W7fwgmeDbo4okT9hgfikXK5FOd~F8zSUQ4q6sSLhXp2axJpJ-CE2QMM68JiFog9wnyuO~LButO3PGcmA~uZ4S9Ftr6Rm3kJRMirZD7lYyEqt0grtgFJ7vDmPZCS2fOqzjcmMhEPnR8jNiWhdxbk5rzA__&Key-Pair-Id=K3ESJI6DHPFC7 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001C439275590>: Failed to resolve \\'cdn-lfs.huggingface.co\\' ([Errno 11001] getaddrinfo failed)\"))'), '(Request ID: 89b84258-0547-47ea-b8f8-3055c2798b39)')"
     ]
    }
   ],
   "source": [
    "# This is a new library compared to the previous modules. \n",
    "# Please perform \"pip install sentence_transformers==2.7.0\"\n",
    "from sentence_transformers import SentenceTransformer\n",
    "\n",
    "# if you get an error do the following:\n",
    "# 1. Uninstall numpy \n",
    "# 2. Uninstall torch\n",
    "# 3. pip install numpy==1.26.4\n",
    "# 4. pip install torch\n",
    "# run the above cell, it should work\n",
    "model = SentenceTransformer(\"all-mpnet-base-v2\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "model.save(\"./model/all-mpnet-base-v2\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "768"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(model.encode(\"This is a simple sentence\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'text': 'GitHub - DataTalksClub data-engineering-zoomcamp#prerequisites',\n",
       " 'section': 'General course-related questions',\n",
       " 'question': 'Course - What are the prerequisites for this course?',\n",
       " 'course': 'data-engineering-zoomcamp'}"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "documents[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "#created the dense vector using the pre-trained model\n",
    "operations = []\n",
    "for doc in documents:\n",
    "    # Transforming the title into an embedding using the model\n",
    "    doc[\"text_vector\"] = model.encode(doc[\"text\"]).tolist()\n",
    "    operations.append(doc)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Step 3: Setup ElasticSearch connection "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "ObjectApiResponse({'name': 'c89345ae8aca', 'cluster_name': 'docker-cluster', 'cluster_uuid': 'Uj1CMXaIR3-EqjEuEXx5Yw', 'version': {'number': '8.4.3', 'build_flavor': 'default', 'build_type': 'docker', 'build_hash': '42f05b9372a9a4a470db3b52817899b99a76ee73', 'build_date': '2022-10-04T07:17:24.662462378Z', 'build_snapshot': False, 'lucene_version': '9.3.0', 'minimum_wire_compatibility_version': '7.17.0', 'minimum_index_compatibility_version': '7.0.0'}, 'tagline': 'You Know, for Search'})"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from elasticsearch import Elasticsearch\n",
    "es_client = Elasticsearch('http://localhost:9200') \n",
    "\n",
    "es_client.info()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Крок 4: Створіть зіставлення та індекс"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Мапування - це процес визначення способу зберігання та індексування документа та полів, що в ньому містяться.\n",
    "\n",
    "* Кожен документ являє собою набір полів, кожне з яких має свій тип даних.\n",
    "\n",
    "* Ми можемо порівняти мапування зі схемою бази даних у тому, як вона описує поля та властивості документів, тип даних кожного поля (наприклад, рядок, ціле число або дата), а також те, як ці поля мають бути проіндексовані та збережені. \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "index_settings = {\n",
    "    \"settings\": {\n",
    "        \"number_of_shards\": 1,\n",
    "        \"number_of_replicas\": 0\n",
    "    },\n",
    "    \"mappings\": {\n",
    "        \"properties\": {\n",
    "            \"text\": {\"type\": \"text\"},\n",
    "            \"section\": {\"type\": \"text\"},\n",
    "            \"question\": {\"type\": \"text\"},\n",
    "            \"course\": {\"type\": \"keyword\"} ,\n",
    "            \"text_vector\": {\"type\": \"dense_vector\", \"dims\": 768, \"index\": True, \"similarity\": \"cosine\"},\n",
    "        }\n",
    "    }\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "ObjectApiResponse({'acknowledged': True, 'shards_acknowledged': True, 'index': 'course-questions'})"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "index_name = \"course-questions\"\n",
    "\n",
    "es_client.indices.delete(index=index_name, ignore_unavailable=True)\n",
    "es_client.indices.create(index=index_name, body=index_settings)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Крок 5: Додайте документи до індексу"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "for doc in operations:\n",
    "    try:\n",
    "        es_client.index(index=index_name, document=doc)\n",
    "    except Exception as e:\n",
    "        print(e)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Крок 6: Створіть запит кінцевого користувача"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "search_term = \"windows or mac?\"\n",
    "vector_search_term = model.encode(search_term)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "query = {\n",
    "    \"field\": \"text_vector\",\n",
    "    \"query_vector\": vector_search_term,\n",
    "    \"k\": 5,\n",
    "    \"num_candidates\": 10000, \n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'_index': 'course-questions',\n",
       "  '_id': '-BY3YZABY4SUV-QiWtCV',\n",
       "  '_score': 0.7147919,\n",
       "  '_source': {'question': 'Environment - Is the course [Windows/mac/Linux/...] friendly?',\n",
       "   'course': 'data-engineering-zoomcamp',\n",
       "   'section': 'General course-related questions',\n",
       "   'text': 'Yes! Linux is ideal but technically it should not matter. Students last year used all 3 OSes successfully'}},\n",
       " {'_index': 'course-questions',\n",
       "  '_id': 'CxY4YZABY4SUV-QiNdSb',\n",
       "  '_score': 0.6134734,\n",
       "  '_source': {'question': 'WSL instructions',\n",
       "   'course': 'mlops-zoomcamp',\n",
       "   'section': 'Module 1: Introduction',\n",
       "   'text': 'If you wish to use WSL on your windows machine, here are the setup instructions:\\nCommand: Sudo apt install wget\\nGet Anaconda download address here. wget <download address>\\nTurn on Docker Desktop WFree Download | AnacondaSL2\\nCommand: git clone <github repository address>\\nVSCODE on WSL\\nJupyter: pip3 install jupyter\\nAdded by Gregory Morris (gwm1980@gmail.com)\\nAll in all softwares at one shop:\\nYou can use anaconda which has all built in services like pycharm, jupyter\\nAdded by Khaja Zaffer (khajazaffer@aln.iseg.ulisboa.pt)\\nFor windows “wsl --install” in Powershell\\nAdded by Vadim Surin (vdmsurin@gmai.com)'}},\n",
       " {'_index': 'course-questions',\n",
       "  '_id': 'zBY3YZABY4SUV-Qi3dIs',\n",
       "  '_score': 0.60555583,\n",
       "  '_source': {'question': \"The answer I get for one of the homework questions doesn't match any of the options. What should I do?\",\n",
       "   'course': 'machine-learning-zoomcamp',\n",
       "   'section': '2. Machine Learning for Regression',\n",
       "   'text': 'That’s normal. We all have different environments: our computers have different versions of OS and different versions of libraries — even different versions of Python.\\nIf it’s the case, just select the option that’s closest to your answer'}},\n",
       " {'_index': 'course-questions',\n",
       "  '_id': 'JRY3YZABY4SUV-Qi9dPn',\n",
       "  '_score': 0.60289603,\n",
       "  '_source': {'question': 'How to install WSL on Windows 10 and 11 ?',\n",
       "   'course': 'machine-learning-zoomcamp',\n",
       "   'section': '5. Deploying Machine Learning Models',\n",
       "   'text': 'It is quite simple, and you can follow these instructions here:\\nhttps://www.youtube.com/watch?v=qYlgUDKKK5A&ab_channel=NeuralNine\\nMake sure that you have “Virtual Machine Platform” feature activated in your Windows “Features”. To do that, search “features” in the research bar and see if the checkbox is selected. You also need to make sure that your system (in the bios) is able to virtualize. This is usually the case.\\nIn the Microsoft Store: look for ‘Ubuntu’ or ‘Debian’ (or any linux distribution you want) and install it\\nOnce it is downloaded, open the app and choose a username and a password (secured one). When you type your password, nothing will show in the window, which is normal: the writing is invisible.\\nYou are now inside of your linux system. You can test some commands such as “pwd”. You are not in your Windows system.\\nTo go to your windows system: you need to go back two times with cd ../.. And then go to the “mnt” directory with cd mnt. If you list here your files, you will see your disks. You can move to the desired folder, for example here I moved to the ML_Zoomcamp folder:\\nPython should be already installed but you can check it by running sudo apt install python3 command.\\nYou can make your actual folder your default folder when you open your Ubuntu terminal with this command : echo \"cd ../../mnt/your/folder/path\" >> ~/.bashrc\\nYou can disable bell sounds (when you type something that does not exist for example) by modifying the inputrc file with this command: sudo vim /etc/inputrc\\nYou have to uncomment the set bell-style none line -> to do that, press the “i” keyboard letter (for insert) and go with your keyboard to this line. Delete the # and then press the Escape keyboard touch and finally press “:wq” to write (it saves your modifications) then quit.\\nYou can check that your modifications are taken into account by opening a new terminal (you can pin it to your task bar so you do not have to go to the Microsoft app each time).\\nYou will need to install pip by running this command sudo apt install python3-pip\\nNB: I had this error message when trying to install pipenv (https://github.com/microsoft/WSL/issues/5663):\\n/sbin/ldconfig.real: Can\\'t link /usr/lib/wsl/lib/libnvoptix_loader.so.1 to libnvoptix.so.1\\n/sbin/ldconfig.real: /usr/lib/wsl/lib/libcuda.so.1 is not a symbolic link\\nSo I had to create the following symbolic link:\\nsudo ln -s /usr/lib/wsl/lib/libcuda.so.1 /usr/lib64/libcuda.so\\n(Mélanie Fouesnard)'}},\n",
       " {'_index': 'course-questions',\n",
       "  '_id': '6RY3YZABY4SUV-QiVtBc',\n",
       "  '_score': 0.5985867,\n",
       "  '_source': {'question': 'Environment - Should I use my local machine, GCP, or GitHub Codespaces for my environment?',\n",
       "   'course': 'data-engineering-zoomcamp',\n",
       "   'section': 'General course-related questions',\n",
       "   'text': 'You can set it up on your laptop or PC if you prefer to work locally from your laptop or PC.\\nYou might face some challenges, especially for Windows users. If you face cnd2\\nIf you prefer to work on the local machine, you may start with the week 1 Introduction to Docker and follow through.\\nHowever, if you prefer to set up a virtual machine, you may start with these first:\\nUsing GitHub Codespaces\\nSetting up the environment on a cloudV Mcodespace\\nI decided to work on a virtual machine because I have different laptops & PCs for my home & office, so I can work on this boot camp virtually anywhere.'}}]"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "res = es_client.search(index=index_name, knn=query, source=[\"text\", \"section\", \"question\", \"course\"])\n",
    "res[\"hits\"][\"hits\"]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Крок 7: Виконайте пошук за ключовими словами за допомогою семантичного пошуку (гібридний/розширений пошук)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Примітка: Я зробив невелику модифікацію запиту, показаного в блокноті тут\n",
    "# (порівняйте з тим, що показано у відео)\n",
    "# Включили \"knn\" у пошуковий запит (для виконання семантичного пошуку) разом з фільтром\n",
    "knn_query = {\n",
    "    \"field\": \"text_vector\",\n",
    "    \"query_vector\": vector_search_term,\n",
    "    \"k\": 5,\n",
    "    \"num_candidates\": 10000\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "response = es_client.search(\n",
    "    index=index_name,\n",
    "    query={\n",
    "        \"match\": {\"section\": \"General course-related questions\"},\n",
    "    },\n",
    "    knn=knn_query,\n",
    "    size=5\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "response[\"hits\"][\"hits\"]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### References"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "1. https://logz.io/blog/elasticsearch-mapping/#:~:text=Within%20a%20search%20engine%2C%20mapping,indexes%20and%20stores%20its%20fields\n",
    "\n",
    "2. https://www.sbert.net/docs/sentence_transformer/pretrained_models.html\n",
    "\n",
    "3. https://www.elastic.co/search-labs/tutorials\n",
    "\n",
    "4. https://www.elastic.co/search-labs/blog/text-similarity-search-with-vectors-in-elasticsearch"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
